8 Advertising
1 Aerospace & Defense
10 Air Courier
10 Airline
3 Apparel/Accessories
3 Appliance & Tool
3 Audio & Video Equipment
3 Auto & Truck Manufacturers
3 Auto & Truck Parts
4 Beverages (Alcoholic)
4 Beverages (Non-Alcoholic)
7 Biotechnology & Drugs
8 Broadcasting & Cable TV
8 Business Services
8 Casinos & Gaming
0 Chemical Manufacturing
0 Chemicals - Plastics & Rubber
5 Coal
9 Communications Equipment
8 Communications Services
9 Computer Hardware
9 Computer Networks
9 Computer Peripherals
9 Computer Services
9 Computer Storage Devices
2 Conglomerates
1 Constr. & Agric. Machinery
1 Constr. - Supplies & Fixtures
1 Construction - Raw Materials
1 Construction Services
6 Consumer Financial Services
0 Containers & Packaging
4 Crops
11 Electric Utilities
9 Electronic Instruments & Controls
0 Fabricated Plastic & Rubber
4 Fish/Livestock
4 Food Processing
3 Footwear
0 Forestry & Wood Products
3 Furniture & Fixtures
0 Gold & Silver
7 Healthcare Facilities
8 Hotels & Motels
6 Insurance (Accident & Health)
6 Insurance (Life)
6 Insurance (Miscellaneous)
6 Insurance (Prop. & Casualty)
6 Investment Services
0 Iron & Steel
3 Jewelry & Silverware
7 Major Drugs
7 Medical Equipment & Supplies
0 Metal Mining
1 Misc. Capital Goods
0 Misc. Fabricated Products
6 Misc. Financial Services
10 Misc. Transportation
1 Mobile Homes & RVs
6 Money Center Banks
8 Motion Pictures
11 Natural Gas Utilities
0 Non-Metallic Mining
9 Office Equipment
4 Office Supplies
5 Oil & Gas - Integrated
5 Oil & Gas Operations
5 Oil Well Services & Equipment
0 Paper & Paper Products
4 Personal & Household Prods.
8 Personal Services
3 Photography
8 Printing & Publishing
8 Printing Services
10 Railroads
8 Real Estate Operations
8 Recreational Activities
3 Recreational Products
6 Regional Banks
8 Rental & Leasing
8 Restaurants
8 Retail (Apparel)
8 Retail (Catalog & Mail Order)
8 Retail (Department & Discount)
8 Retail (Drugs)
8 Retail (Grocery)
8 Retail (Home Improvement)
8 Retail (Specialty)
8 Retail (Technology)
6 S&Ls/Savings Banks
8 Schools
9 Scientific & Technical Instr.
8 Security Systems & Services
9 Semiconductors
9 Software & Programming
3 Textiles - Non Apparel
3 Tires
4 Tobacco
10 Trucking
8 Waste Management Services
10 Water Transportation
11 Water Utilities
