BROKPARA
68
1097 5
Bollinger Bands	Style
8 1 1 0 39204 0
1
1
Bollinger Bands	Price field
7 7 7 0 100 1
Close
Close
Bollinger Bands	Periods
1 15 15 2 300 1
15
15
Bollinger Bands	Color
3 33 33 33 33 33
33
33
Bollinger Bands	Width
1 2 2 0 10 0.05
2
2
1096 178
Regression	x2j
1 957 957 2 1500 1
957
957
Regression	Look back period
1 0 0 0 240 1
0
0
Inner Panel Lower
3 18 18 18 18 18
18
18
Exploration	Decimal Digits
1 1.2 1.2 1 1.7 0.1
1.2
1.2
Exploration	Price To
1 1000 1000 0 1000 0.5
1000
1000
Weekly Ribbon Location
1 -10.5 -10.5 -1000 1000 0.1
-10.5
-10.5
Haiken	ColorSlow avg
1 10 10 2 200 1
10
10
Cross Period 1
1 4 4 1 20 1
4
4
trendline
6 1 1 0 1 1
Hide

Plot Fibs
6 0 0 0 1 1
Off

hourly
1 16 16 2 300 1
16
16
Regression	bbK
1 689 689 2 800 1
689
689
Fibo Retrace and Extensions	Plot Forward
1 0 0 0 500 1
0
0
Bands	ShortResBand
8 137509 137509 0 8388607 0
137509
137509
Flower	Look Back
1 7 7 1 20 1
7
7
Inner Panel Upper
3 19 19 19 19 19
19
19
Volume At Price	Lines
1 1000 1000 100 1000 10
1000
1000
Bar+Arrows-1, Impulse  Bars-2
1 2 2 1 2 1
2
2
Pivot	Show TCZ
1 0 0 0 1 1
0
0
Haiken	ATR Period
1 4 4 1 20 1
4
4
Breakout Setting	2 Breakout periods
1 17 17 1 100 1
17
17
Cross Period 2
1 5 5 1 20 1
5
5
Price field
7 7 7 0 100 1
ZLTema(Ha,55)
ZLTema(Ha,55)
Font Sizee
1 35 35 11 100 1
35
35
regline
6 1 1 0 1 1
Hide

Display CandleColor
6 1 1 0 1 1
Yes

Magnified Market Price	dong
3 7 7 7 7 7
7
7
Buoc chan dong tien	Style
8 1 1 0 39204 0
1
1
Regression	2 SD Color
3 43 43 43 43 43
43
43
Beta Adjusted Trailing Stops-P.Kaufman& Bullkowski	Multiplier
1 2 2 0.25 5 0.25
2
2
Rays1	Line
6 1 1 0 1 1
Yes

daily
1 36 36 2 300 1
36
36
Magnified Market Price	Vertical Position
1 1 1 1 1 1
1
1
Magnified Market Price	Color
3 8 8 8 8 8
8
8
Regression	2d Standard Deviation
1 2 2 0 6 0.1
2
2
Inner Panel Upper2
3 24 24 24 24 24
24
24
EMA-1, TEMA-2, JMA-3
1 2 2 1 3 1
2
2
Close Positions EOD
6 0 0 0 1 1
No

Haiken	Look Back
1 7 7 1 20 1
7
7
Line	Long Pds
1 60 60 0 90 1
60
60
Line	Short Pds
1 8 8 5 21 1
8
8
Inner Panel Lower2
3 46 46 46 46 46
46
46
Volume At Price	Z-order
6 1 1 0 1 1
Behind

Exploration	Minus
1 -0.8 -0.8 -15 0 -20
-0.8
-0.8
Periods
1 4 4 2 200 1
4
4
bslable
6 1 1 0 1 1
Hide

pdshd
6 1 1 0 1 1
hourly

Magnified Market Price	Font Size
1 35 35 11 100 1
35
35
Fibo Retrace and Extensions	Text Shift
1 -33.5 -33.5 -50 50 0.1
-33.5
-33.5
ATR	Ray_Period1
1 2 2 1 20 1
2
2
Pivot calc	Upper Level
1 70 70 50 90 1
70
70
Exploration	plus
1 0.8 0.8 0 52 1
0.8
0.8
Exploration	Minimum Volume (K)
1 500 500 0 1000 50
500
500
Breakout Setting	Breakout periods
1 5 5 1 100 1
5
5
MAMA	per
1 10 10 1 50 1
10
10
Regression	bbjI
1 67 67 2 800 1
67
67
Fibo Retrace and Extensions	Extend Left = 2
1 1 1 1 500 1
1
1
Flower	ColorSlow avg
1 10 10 2 200 1
10
10
Regression	xa
1 2 2 2 1500 1
2
2
Pivot Box	High_Period
1 7 7 1 50 1
7
7
JSB_Pic_DMX_3	Length
1 9 9 0 500 1
9
9
Message Board
6 0 0 0 1 1
Show

Bands	ResLineLength
1 100 100 2 500 0.1
100
100
Bands	Sup-Res Short
1 6 6 0 100 1
6
6
Pivot calc	band width
1 4 4 0 15 0.25
4
4
Volume At Price	Color
3 29 29 29 29 29
29
29
Exploration	Price From
1 0 0 0 1000 0.5
0
0
Volume lookback period
1 30 30 20 300 10
30
30
VSA by Mr.Karthik	NumberOfDays
1 30 30 1 200 1
30
30
Regression	bbjK
1 67 67 2 800 1
67
67
Fibo Retrace and Extensions	Hi LookBack
1 1 1 1 9 1
1
1
Bands	SupResLineColor
3 5395082 5395082 5395082 5395082 5395082
5395082
5395082
Regression	SD Style
8 1 1 0 39204 0
1
1
Pivot calc	Lower Level
1 30 30 10 50 1
30
30
Pivot calc	Equilibrium
1 50 50 50 50 0
50
50
Monthly Ribbon Height
1 199 199 -0.001 500 0.1
199
199
EMA_periods
1 7 7 1 30 1
7
7
A (Change To Optimise)
1 10 10 1 55 1
10
10
Haiken	ColorFast avg
1 5 5 2 200 1
5
5
Pivot Box	Low_Period
1 7 7 1 50 1
7
7
Buysell-lable
6 0 0 0 1 1
Show

Regression	widthj
1 310 310 2 1500 1
310
310
Regression	LR Style
8 5 5 0 39204 0
5
5
Pivot calc	Periods
1 13 13 5 144 1
13
13
Pivot	LookBack Period
1 150 150 1 500 1
150
150
Haiken	Weekly_Period1
1 3 3 1 200 1
3
3
Rays1	ATR_Period1
1 4 4 1 20 1
4
4
Volume At Price	Width
1 15 15 1 100 1
15
15
Haiken	Weekly_Period2
1 5 5 1 200 1
5
5
Haiken	ColorSignal avg
1 5 5 2 200 1
5
5
WRB factor
1 1.5 1.5 1.3 2.5 0.1
1.5
1.5
Clouda
6 1 1 0 1 1
Yes

Regression	xba
1 20 20 2 1500 1
20
20
Price Line	Bars Back
1 100 100 10 500 1
100
100
Regression	SD Color
3 29 29 29 29 29
29
29
Regression	Length
1 50 50 0 240 1
50
50
Trigger
6 0 0 0 1 1
CLOSE

Swing
1 8 8 1 55 1
8
8
Resistance	Avg. TEMA period
1 55 55 1 100 1
55
55
Bull vs Bear Volume	Adjust Vol. MA per.
1 34 34 1 255 1
34
34
pivot
6 1 1 0 1 1
Hide

Regression	xbb
1 20 20 2 1500 1
20
20
Regression	bbg
1 680 680 2 800 1
680
680
Bands	BoxCloudColor
3 1776467 1776467 1776467 1776467 1776467
1776467
1776467
Price Line	PriceField
7 3 3 0 100 1
Close
Close
Flower	ColorSignal avg
1 5 5 2 200 1
5
5
Regression	Standard Deviation
1 1.5 1.5 0 6 0.1
1.5
1.5
Regression	LR Color
3 33 33 33 33 33
33
33
Regression	Period for Liner Regression Line
1 50 50 1 240 1
50
50
Beta Adjusted Trailing Stops-P.Kaufman& Bullkowski	6-Month Back
1 1300 1300 65 2600 65
1300
1300
MAMA	Alpha
1 0.2 0.2 0.1 1 0.1
0.2
0.2
Plot Text
6 1 1 0 1 1
On

Magnified Market Price	Horizontal Position
1 234 234 1 1200 1
234
234
TREND	Cam nang
6 1 1 0 1 1
Hien

Regression	bbh
1 32 32 2 800 1
32
32
Fibo Retrace and Extensions	Pivot Hi %
1 0.325 0.325 0.001 2 0.002
0.325
0.325
ATR	styleLine 1
8 135173 135173 0 8388607 0
135173
135173
ATR	TrailingCloud
6 1 1 0 1 1
Yes

Price Line	LineStyle
8 135205 135205 0 8388607 0
135205
135205
Title Color
3 16 16 16 16 16
16
16
Volume At Price	Side
6 1 1 0 1 1
Right

Shift
1 5 5 1 50 1
5
5
LookBack
1 10 10 10 50 1
10
10
Tooltip shows
6 0 0 0 1 1
All Values

Switch To Stop And Reverse
6 0 0 0 1 1
No

Pivot	Number of bars
1 12 12 3 40 1
12
12
Linear regression period
1 60 60 10 100 10
60
60
Pdsl
1 5 5 2 300 1
5
5
Plot Normal Candle
6 0 0 0 1 1
No

perce/buysell
6 1 1 0 1 1
buysell

messageboardj
6 1 1 0 1 1
Hide

TREND	ATR Periods
1 1 1 1 100 1
1
1
Regression	bbi
1 680 680 2 800 1
680
680
Regression	xb1
1 76 76 2 1500 1
76
76
Regression	xbd
1 20 20 2 1500 1
20
20
ATR	styleLine 2
8 135173 135173 0 8388607 0
135173
135173
Flower	ColorFast avg
1 5 5 2 200 1
5
5
Regression	Leftj
1 1100 1100 2 2000 1
1100
1100
TREND	Box khuyen nghi
6 1 1 0 1 1
An

Regression	xbv
1 20 20 2 1500 1
20
20
Regression	bbH
1 689 689 2 800 1
689
689
Regression	bbj
1 32 32 2 800 1
32
32
Regression	xbe
1 20 20 2 1500 1
20
20
Regression	xb2
1 7 7 2 1500 1
7
7
Fibo Retrace and Extensions	Pivot Lo %
1 0.325 0.325 0.001 2 0.002
0.325
0.325
ATR	styleLine 3
8 135173 135173 0 8388607 0
135173
135173
Price Line	side
1 1 1 0 1000 1
1
1
Regression	xj
1 680 680 2 1500 1
680
680
Regression	Angle
1 0.05 0.05 0 1.5 0.01
0.05
0.05
Regression	Price field
7 7 7 0 100 1
ZLTema(Ha,55)
ZLTema(Ha,55)
Outer Panel Color
3 28 28 28 28 28
28
28
Monthly Ribbon Location
1 5.2 5.2 -1000 1000 0.1
5.2
5.2
Weekly Ribbon Height
1 366.5 366.5 -0.001 500 0.1
366.5
366.5
Prd
1 12 12 2 40 1
12
12
Bull vs Bear Volume	Adjust Conv. MA per.
1 9 9 1 255 1
9
9
Line	Average Pds
1 5 5 1 10 1
5
5
Rays1	Ray_Period1
1 3 3 1 20 1
3
3
Font Sizeb
1 16 16 11 100 1
16
16
GraphXSpace
1 8 8 2 200 1
8
8
font
6 1 1 0 1 1
Hide

TREND	Factor
1 2 2 1 10 1
2
2
Regression	xbf
1 20 20 2 1500 1
20
20
Regression	xb3
1 7 7 2 1500 1
7
7
Fibo Retrace and Extensions	Line Style
8 1 1 0 4096 0
1
1
Fibo Retrace and Extensions	Lo LookBack
1 1 1 1 9 1
1
1
Bands	ShortSupBand
8 137509 137509 0 8388607 0
137509
137509
ATR	styleLine 4
8 135173 135173 0 8388607 0
135173
135173
ATR	ATR_Period1
1 3 3 1 20 1
3
3
Price Line	PriceLineColor
3 5395082 5395082 5395082 5395082 5395082
5395082
5395082
Flower	ATR Period
1 4 4 1 20 1
4
4
Regression	2 SD Style
8 1 1 0 39204 0
1
1
Standard MACD? No-0, Yes-1
1 1 1 0 1 1
1
1
NRB factor
1 0.7 0.7 0.3 0.9 0.1
0.7
0.7
VSA by Mr.Karthik	VolOfDays
1 15 15 1 200 1
15
15
Rays1	p
1 5 5 2 100 1
5
5
Vertical Positiona
1 17 17 1 830 1
17
17
Horizontal Positiona
1 525 525 1 1200 1
525
525
Color
3 41 41 41 41 41
41
41
1094 3
Volume	Up Color
3 27 27 27 27 27
27
27
Volume	Style
8 6 6 0 55558 0

6
Volume	Down Color
3 32 32 32 32 32
32
32
1093 5
Bollinger Bands	Price field
7 7 7 0 100 1
Close
Close
Bollinger Bands	Style
8 1 1 0 39204 0
1
1
Bollinger Bands	Periods
1 15 15 2 300 1
15
15
Bollinger Bands	Color
3 33 33 33 33 33
33
33
Bollinger Bands	Width
1 2 2 0 10 0.05
2
2
1092 5
Bollinger Bands	Price field
7 7 7 0 100 1
Close
Close
Bollinger Bands	Style
8 1 1 0 39204 0
1
1
Bollinger Bands	Periods
1 15 15 2 300 1
15
15
Bollinger Bands	Color
3 33 33 33 33 33
33
33
Bollinger Bands	Width
1 2 2 0 10 0.05
2
2
1091 5
Bollinger Bands	Price field
7 7 7 0 100 1
Close
Close
Bollinger Bands	Style
8 1 1 0 39204 0
1
1
Bollinger Bands	Periods
1 15 15 2 300 1
15
15
Bollinger Bands	Color
3 33 33 33 33 33
33
33
Bollinger Bands	Width
1 2 2 0 10 0.05
2
2
1090 5
Bollinger Bands	Price field
7 7 7 0 100 1
Close
Close
Bollinger Bands	Style
8 1 1 0 39204 0
1
1
Bollinger Bands	Periods
1 15 15 2 300 1
15
15
Bollinger Bands	Color
3 33 33 33 33 33
33
33
Bollinger Bands	Width
1 2 2 0 10 0.05
2
2
1089 7
Bollinger Bands	Short-Term Periods
1 15 15 5 105 5
15
15
Bollinger Bands	Price field
7 7 7 0 100 1
Close
Close
Bollinger Bands	Style
8 1 1 0 39204 0
1
1
Bollinger Bands	Long-Term Periods
1 100 100 20 420 20
100
100
Bollinger Bands	Periods
1 15 15 2 300 1
15
15
Bollinger Bands	Color
3 33 33 33 33 33
33
33
Bollinger Bands	Width
1 2 2 0 10 0.05
2
2
7 3
33
3 43 43 43 43 43
43 43 0 0 0 0
8 4097 4097 0 39204 0
4097
4097 0 0 0 0 0
7 7 7 0 100 1
Close
P
15 3 0 0 0 0
0 0 0 0 0 0
3 33 33 33 33 33
12 38
1.25
0 0 0 0 0 0
1 0.38 0.38 0.3 1 0.01
0.38
234
0 0 0 0 0 0
6 1 1 0 1 1
Hien
33
1046 43 0 0 0 0
1 1.8 1.8 1 2 0.01
1.8

0 0 0 0 0 0
1 0.38 0.38 0.3 1.62 0.01
0.38
All Patterns
0 0 0 0 0 0
1 1.27 1.27 0.4 1.62 0.01
1.27
0.2
0 0 0 0 0 0
6 1 1 0 1 1
On
56
0 0 0 0 0 0
1 0.3 0.3 0.05 20 0.05
0.3
34
0 0 0 0 0 0
1 12 12 5 40 1
12
12
1042 18 0 0 0 0
1 56 56 1 830 1
56
1.2
0 0 0 0 0 0
1 0.8 0.8 0.8 1 0.01
0.8
1.27
0 0 0 0 0 0
1 0.55 0.55 0.3 1 0.01
0.55
35
0 0 0 0 0 0
1 1 1 1 1.8 0.01
1
24
0 0 0 0 0 0
1 0.08 0.08 0 1 0.001
0.08
5
0 0 0 0 0 0
1 234 234 1 1200 1
234
0.3
0 0 0 0 0 0
1 0.38 0.38 0.3 1.62 0.01
0.38
0.38
0 0 0 0 0 0
1 0.55 0.55 0.3 1 0.01
0.55
0.5
0 0 0 0 0 0
1 0.38 0.38 0.3 1 0.01
0.38
7
0 0 0 0 0 0
1 1 1 1 1 1
1
-1
0 0 0 0 0 0
1 0.2 0.2 0 1 0.001
0.2
8
0 0 0 0 0 0
1 35 35 11 100 1
35
569
0 0 0 0 0 0
1 1 1 1 90 0.5
1
0 0 0 0 0 0
10 0 0 0 100 1
34
34 4
0.08
0 0 0 0 0 0
1 5 5 1 10 1
5
1038 3
0 0 0 0 0 0
1 100 100 50 5000 10
100
None
0 0 0 0 0 0
10 6 6 0 100 1
All Patterns
0.8
0 0 0 0 0 0
1 0.55 0.55 0.3 1 0.01
0.55
0.9
0 0 0 0 0 0
6 1 1 0 1 1
On
1.8
0 0 0 0 0 0
1 0.38 0.38 0.3 1.62 0.01
0.38
3.7
0 0 0 0 0 0
1 1.8 1.8 1 1.8 0.01
1.8
0.72
0 0 0 0 0 0
1 2 2 1 10 1
2
1 12 12 5 40 1
12 12 1000 3 0 0
1 100 100 50 5000 10
100
40
0 0 0 0 0 0
1 1 1 1 90 0.5
1
0.65
0 0 0 0 0 0
1 1 1 0.4 1 0.01
1
0.55
1040 10 0 0 0 0
3 7 7 7 7 7
7
1
0 0 0 0 0 0
1 0.38 0.38 0.3 1.27 0.01
0.38
100
0 0 0 0 0 0
10 0 0 0 100 1
34
2
0 0 0 0 0 0
1 1.25 1.25 1 1.8 0.01
1.25
10
0 0 0 0 0 0
3 33 33 33 33 33
33
0 5
Bollinger Bands	Price field
7 7 7 0 100 1
Close
Close
Bollinger Bands	Style
8 1 1 0 39204 0
1
1
Bollinger Bands	Periods
1 15 15 2 300 1
15
15
Bollinger Bands	Color
3 33 33 33 33 33
33
33
Bollinger Bands	Width
1 2 2 0 10 0.05
2
2
1088 5
Stoch KD Cloud	Periods
1 15 15 1 200 1
15
15
Stoch KD Cloud	Style
8 1 1 0 39204 0
1
1
Stoch KD Cloud	Color
3 43 43 43 43 43
43
43
Stoch KD Cloud	%D Avg
1 3 3 1 200 1
3
3
Stoch KD Cloud	%K Avg
1 3 3 1 200 1
3
3
1098 2
Candlestick
6 0 0 0 1 1
OFF

InitialEquity
1 1000000 1000000 1 1e+008 1
1000000
1000000
1099 53
Pop up Alerts
6 1 1 0 1 1
On

Small Triggers	TL Dn Colour
3 11 11 11 11 11
11
11
Plotting	Chart Coloring
10 1 1 0 100 1
Trend Based
Trend Based
Price	Color
3 16 16 16 16 16
16
16
Fibo Retrace and Extensions	Plot Forward
1 0 0 0 500 1
0
0
Volume At Price	Lines
1 1000 1000 100 1000 10
1000
1000
Trend Analysis	Short term Min Periods
1 2 2 1 9 1
2
2
RS Lines	No.of Lines
1 5 5 1 10 1
5
5
High Volume Lines	Plot High volume lines
6 0 0 0 1 1
No

Small Triggers	TL 2 Periods
1 5 5 3 25 1
5
5
Volume At Price	Z-order
6 1 1 0 1 1
Behind

RS Lines	Sensitivity
1 6 6 2 15 1
6
6
ATR_Period
1 5 5 1 20 1
5
5
Price	Wick UP Color
3 19 19 19 19 19
19
19
Small Triggers	TL Up Colour
3 43 43 43 43 43
43
43
Fibo Retrace and Extensions	Text Shift
1 -33.5 -33.5 -50 50 0.1
-33.5
-33.5
Trend Analysis	Long Term Min Periods
1 10 10 1 32 1
10
10
TrendMode
6 1 1 0 1 1
On

Small Triggers	TL 1 Periods
1 20 20 5 50 1
20
20
Large Triggers	TL 4 Periods
1 20 20 3 100 1
20
20
Fibo Retrace and Extensions	Extend Left = 2
1 1 1 1 500 1
1
1
Trend Analysis	Long term Max Periods
1 40 40 1 64 1
40
40
Fibo Retrace and Extensions	Plot Text
6 1 1 0 1 1
On

Pivot Finder for Amibroker	Number of bars
1 12 12 5 40 1
12
12
Pivot Finder for Amibroker	Message Board
6 0 0 0 1 1
Show

Volume At Price	Color
3 29 29 29 29 29
29
29
Price	Wick Down Color
3 24 24 24 24 24
24
24
Fibo Retrace and Extensions	Hi LookBack
1 1 1 1 1038 1
1
1
VPA Basic Module	Inner panel lower
3 16 16 16 16 16
16
16
High Volume Lines	No.of High vol Lines
1 5 5 1 20 1
5
5
High Volume Lines	Volume factor
1 2 2 1.5 3 0.5
2
2
Large Triggers	TLL Dn Colour
3 32 32 32 32 32
32
32
VPA Basic Module	Inner panel upper
3 16 16 16 16 16
16
16
ATR_Multiplier
1 2 2 0.1 10 0.1
2
2
Price	Candle Down Color
3 32 32 32 32 32
32
32
Voice Alerts
6 0 0 0 1 1
Off

Large Triggers	TL 3 Periods
1 80 80 5 100 1
80
80
Volume At Price	Width
1 15 15 1 100 1
15
15
VPA Basic Module	Outer panel
3 16 16 16 16 16
16
16
Price	Candle UP Color
3 27 27 27 27 27
27
27
Pivot Finder for Amibroker	How Far back to go
1 100 100 50 5000 10
100
100
VPA Basic Module	GRAPH spaceing
1 10 10 5 50 5
10
10
Fibo Retrace and Extensions	Plot Fibs
6 1 1 0 1 1
On

Trend Analysis	Short term Max Periods
1 8 8 1 9 1
8
8
Plotting	Show Deep Analysis Marks
6 0 0 0 1 1
Off

Large Triggers	TLL Up Colour
3 29 29 29 29 29
29
29
Fibo Retrace and Extensions	Pivot Hi %
1 0.325 0.325 0.001 2 0.002
0.325
0.325
Volume At Price	Side
6 1 1 0 1 1
Right

RS Lines	Plot Supp/Res lines
6 0 0 0 1 1
No

Price	Style
8 1 1 0 39204 0
1
1
Fibo Retrace and Extensions	Pivot Lo %
1 0.325 0.325 0.001 2 0.002
0.325
0.325
Fibo Retrace and Extensions	Lo LookBack
1 1 1 1 1038 1
1
1
Fibo Retrace and Extensions	Line Style
8 1 1 0 4096 0
1
1
1100 3
Volume	Up Color
3 27 27 27 27 27
27
27
Volume	Style
8 6 6 0 55558 0

6
Volume	Down Color
3 32 32 32 32 32
32
32
33 3
34
0 0 0 0 0 0
1 12 12 5 40 1
12
1002 3
0 0 0 0 0 0
10 0 0 0 100 1
34
1 100 100 50 5000 10
100 100 0 0 0 0
0 0 0 0 0 0
רד[H
1038 3
Price 3150	How Far back to go
1 100 100 50 5000 10
100
100
Price 396	Periods:
10 0 0 0 100 1
34
34
Price 3150	Number of bars
1 12 12 5 40 1
12
12
1037 3
Price 3150	How Far back to go
1 100 100 50 5000 10
100
100
Price 396	Periods:
10 0 0 0 100 1
34
34
Price 3150	Number of bars
1 12 12 5 40 1
12
12
1036 3
Price 3150	How Far back to go
1 100 100 50 5000 10
100
100
Price 396	Periods:
10 0 0 0 100 1
34
34
Price 3150	Number of bars
1 12 12 5 40 1
12
12
1035 3
Price 3150	How Far back to go
1 100 100 50 5000 10
100
100
Price 396	Periods:
10 0 0 0 100 1
34
34
Price 3150	Number of bars
1 12 12 5 40 1
12
12
1034 3
Price 3150	How Far back to go
1 100 100 50 5000 10
100
100
Price 396	Periods:
10 0 0 0 100 1
34
34
Price 3150	Number of bars
1 12 12 5 40 1
12
12
1033 3
Price 3150	How Far back to go
1 100 100 50 5000 10
100
100
Price 396	Periods:
10 0 0 0 100 1
34
34
Price 3150	Number of bars
1 12 12 5 40 1
12
12
1032 3
Price 3150	How Far back to go
1 100 100 50 5000 10
100
100
Price 396	Periods:
10 0 0 0 100 1
34
34
Price 3150	Number of bars
1 12 12 5 40 1
12
12
1031 3
Price 3150	How Far back to go
1 100 100 50 5000 10
100
100
Price 396	Periods:
10 0 0 0 100 1
34
34
Price 3150	Number of bars
1 12 12 5 40 1
12
12
1030 3
Price 3150	How Far back to go
1 100 100 50 5000 10
100
100
Price 396	Periods:
10 0 0 0 100 1
34
34
Price 3150	Number of bars
1 12 12 5 40 1
12
12
1029 3
Price 3150	How Far back to go
1 100 100 50 5000 10
100
100
Price 396	Periods:
10 0 0 0 100 1
34
34
Price 3150	Number of bars
1 12 12 5 40 1
12
12
1028 3
Price 3150	How Far back to go
1 100 100 50 5000 10
100
100
Price 396	Periods:
10 0 0 0 100 1
34
34
Price 3150	Number of bars
1 12 12 5 40 1
12
12
1055 7
Supply and Demand Zone	Color
3 -1 -1 -1 -1 -1
-1
-1
Price 3150	How Far back to go
1 100 100 50 5000 10
100
100
Price 396	Periods:
10 0 0 0 100 1
34
34
SUPPLY DEMAND	Style
8 1 1 0 39204 0
1
1
Price 3150	Number of bars
1 12 12 5 40 1
12
12
Supply and Demand Zone	Style
8 1 1 0 39204 0
1
1
Supply and Demand Zone	No.of Lines
1 7 7 1 7 1
7
7
1054 16
Price	Color
3 16 16 16 16 16
16
16
Background text	up panel
3 18 18 18 18 18
18
18
Kill The Operator MACD	Histogram style
8 4102 4102 0 55558 0
4102
4102
Kill The Operator MACD	Slow avg
1 26 26 2 200 1
26
26
Background text	left-right
1 2.1 2.1 1 5 0.1
2.1
2.1
Background text	fonts
1 20 20 10 30 1
20
20
Kill The Operator MACD	Signal style
8 1 1 0 39204 0
1
1
Kill The Operator MACD	Signal color
3 29 29 29 29 29
29
29
Kill The Operator MACD	MACD style
8 1 1 0 39204 0
1
1
Kill The Operator MACD	Signal avg
1 9 9 2 200 1
9
9
Kill The Operator MACD	Fast avg
1 12 12 2 200 1
12
12
Kill The Operator MACD	MACD color
3 32 32 32 32 32
32
32
Background text	up-down
1 12 12 1 20 1
12
12
Kill The Operator MACD	Panel color
3 16 16 16 16 16
16
16
Price	Style
8 1 1 0 39204 0
1
1
Background text	dn panel
3 23 23 23 23 23
23
23
1046 43
Crab	Swing D Max.(XA)
1 1.8 1.8 1 2 0.01
1.8
1.8
Patterns	Plot Fractals
6 0 0 0 1 1
Off

Magnified Market Price	dong
3 7 7 7 7 7
7
7
Magnified Market Price	Vertical Position
1 1 1 1 1 1
1
1
Magnified Market Price	Color
3 8 8 8 8 8
8
8
Magnified Market Price	Font Size
1 35 35 11 100 1
35
35
Butterfly	Swing D Min.(XA)
1 1 1 1 1.8 0.01
1
1
Butterfly	Swing C Max.
1 1.27 1.27 0.4 1.62 0.01
1.27
1.27
AB=CD	Swing D Max.
1 3.7 3.7 1 4 0.01
3.7
3.7
Butterfly	Swing D Max.(XA)
1 1.8 1.8 1 1.8 0.01
1.8
1.8
Butterfly	Swing C Min.
1 0.38 0.38 0.3 1.62 0.01
0.38
0.38
Butterfly	Swing B Max.
1 0.9 0.9 0.4 1 0.01
0.9
0.9
Patterns	Bullish Pattern
6 1 1 0 1 1
On

AB=CD	Swing D Min.
1 1.2 1.2 1 2.7 0.01
1.2
1.2
AB=CD	Swing C Max.
1 0.8 0.8 0.8 1 0.01
0.8
0.8
Butterfly	Swing B Min.
1 0.55 0.55 0.3 1 0.01
0.55
0.55
Bat	Swing C Max.
1 1.27 1.27 0.4 1.62 0.01
1.27
1.27
AB=CD	Swing C Min.
1 0.3 0.3 0.3 1 0.01
0.3
0.3
Bat	Swing C Min.
1 0.38 0.38 0.3 1.62 0.01
0.38
0.38
Bat	Swing B Max.
1 0.55 0.55 0.4 1 0.01
0.55
0.55
Bat	Swing D Min.(XA)
1 0.5 0.5 0.3 1 0.01
0.5
0.5
Bat	Swing B Min.
1 0.38 0.38 0.3 1 0.01
0.38
0.38
Bat	Swing D Max.(XA)
1 1 1 0.4 1 0.01
1
1
Patterns	BARS of each LINE
1 5 5 2 15 1
5
5
Magnified Market Price	Horizontal Position
1 234 234 1 1200 1
234
234
TREND	Cam nang
6 1 1 0 1 1
Hien

Patterns	Bearish Pattern
6 1 1 0 1 1
On

TREND	ATR Periods
1 1 1 1 100 1
1
1
Patterns	Type of Bearish
10 0 0 0 100 1
None
None
Patterns	Type of Bullish
10 6 6 0 100 1
All Patterns
All Patterns
Crab	Swing C Max.
1 1.27 1.27 0.4 1.62 0.01
1.27
1.27
Gartley	Swing D Min.(XA)
1 0.55 0.55 0.3 1 0.01
0.55
0.55
Gartley	Swing C Max.
1 1 1 0.4 1.27 0.01
1
1
TREND	Box khuyen nghi
6 1 1 0 1 1
An

Crab	Swing C Min.
1 0.38 0.38 0.3 1.62 0.01
0.38
0.38
Crab	Swing B Max.
1 0.65 0.65 0.4 1 0.01
0.65
0.65
Gartley	Swing D Max.(XA)
1 1 1 0.4 1 0.01
1
1
Gartley	Swing C Min.
1 0.38 0.38 0.3 1.27 0.01
0.38
0.38
Gartley	Swing B Max.
1 0.72 0.72 0.4 1 0.01
0.72
0.72
TREND	Factor
1 2 2 1 10 1
2
2
Crab	Swing D Min.(XA)
1 1.25 1.25 1 1.8 0.01
1.25
1.25
Crab	Swing B Min.
1 0.38 0.38 0.3 1 0.01
0.38
0.38
Gartley	Swing B Min.
1 0.55 0.55 0.3 1 0.01
0.55
0.55
1040 10
Magnified Market Price	dong
3 7 7 7 7 7
7
7
Buoc chan dong tien	Style
8 0 1 0 39204 0

1
Magnified Market Price	Vertical Position
1 1 1 1 1 1
1
1
Magnified Market Price	Color
3 8 8 8 8 8
8
8
Magnified Market Price	Font Size
1 35 35 11 100 1
35
35
Magnified Market Price	Horizontal Position
1 234 234 1 1200 1
234
234
TREND	Cam nang
6 0 1 0 1 1
An

TREND	ATR Periods
1 1 1 1 100 1
1
1
TREND	Box khuyen nghi
6 0 1 0 1 1
Hien

TREND	Factor
1 2 2 1 10 1
2
2
1049 17
26: ןונטמה 3
1 52 52 1 600 1
52
52
Magnified Market Price	dong
3 7 7 7 7 7
7
7
Magnified Market Price	Vertical Position
1 1 1 1 1 1
1
1
Magnified Market Price	Color
3 8 8 8 8 8
8
8
TBINH 102 - Tong Hop	Cam nang
6 0 1 0 1 1
An

Magnified Market Price	Font Size
1 35 35 11 100 1
35
35
9 1
1 9 9 1 200 1
9
9
Bollinger Bands	Style
8 4097 4097 0 39204 0

4097
Bollinger Bands	Price field
7 7 7 0 100 1


Bollinger Bands	Periods
1 15 15 2 100 1
15
15
TBINH 102 - Tong Hop	Tat box mua ban
6 1 1 0 1 1
An

Bollinger Bands	Color
3 23 23 23 23 23
23
23
TBINH 102 - Tong Hop	Factor
1 2 2 1 10 1
2
2
Magnified Market Price	Horizontal Position
1 234 234 1 1200 1
234
234
TBINH 102 - Tong Hop	ATR Periods
1 1 1 1 100 1
1
1
Bollinger Bands	Width
1 2 2 0 10 0.05
2
2
26: ןונטמה 2
1 26 26 1 400 1
26
26
1051 3
Price 3150	How Far back to go
1 100 100 50 5000 10
100
100
Price 396	Periods:
10 0 0 0 100 1
34
34
Price 3150	Number of bars
1 12 12 5 40 1
12
12
1050 3
Price 3150	How Far back to go
1 100 100 50 5000 10
100
100
Price 396	Periods:
10 0 0 0 100 1
34
34
Price 3150	Number of bars
1 12 12 5 40 1
12
12
1048 3
Price 3150	How Far back to go
1 100 100 50 5000 10
100
100
Price 396	Periods:
10 0 0 0 100 1
34
34
Price 3150	Number of bars
1 12 12 5 40 1
12
12
1047 3
Price 3150	How Far back to go
1 100 100 50 5000 10
100
100
Price 396	Periods:
10 0 0 0 100 1
34
34
Price 3150	Number of bars
1 12 12 5 40 1
12
12
1042 148
037	Shadow Up Color
3 65336 65336 65336 65336 65336
65336
65336
037	Percentage Range (S/R lines)
1 20 20 0.05 100 0.01
20
20
Crab	Swing D Max.(XA)
1 1.8 1.8 1 2 0.01
1.8
1.8
SAR	Style
8 24 24 0 39228 0
24
24
SAR	Max. acceleration
1 0.2 0.2 0 1 0.001
0.2
0.2
Number of bars
1 12 12 5 40 1
12
12
Vertica Position
1 56 56 1 830 1
56
56
ZigZag change amount
1 0.3 0.3 0.05 20 0.05
0.3
0.3
Advanced Trend Lines	S/R Back
1 5 5 1 100 1
5
5
BACK COLR	titleblock
3 11316452 11316452 11316452 11316452 11316452
1.131645e+007
1.131645e+007
Background	Title Selection
1 2 2 1 2 1
2
2
037	Display Fibonacci levels
6 0 0 0 1 1
Off

Patterns	Plot Fractals
6 1 1 0 1 1
On

Use last visible bar
1 1 1 0 1 1
1
1
Font Size
1 40 40 11 100 1
40
40
Advanced Trend Lines	Lines?
1 1 1 1 2449 1
1
1
Support And Resistance for AmiBroker	Long-Term Periods
1 100 100 20 420 20
100
100
BACK COLR	BgTop
3 11316452 11316452 11316452 11316452 11316452
1.131645e+007
1.131645e+007
Last bar can be a pivot
1 1 1 0 1 1
1
1
Patterns	Show Bullish Pattern
6 1 1 0 1 1
On

yshift %
1 1 1 1 90 0.5
1
1
pivot	Style
8 1 1 0 39204 0
1
1
BACK COLR	BgBottom
3 11316452 11316452 11316452 11316452 11316452
1.131645e+007
1.131645e+007
Fib Retracements	Plot Text
6 1 1 0 1 1
On

Fib Retracements	Pivot Hi %
1 0.325 0.325 0.001 2 0.002
0.325
0.325
Kpl System	Swing
1 8 8 1 55 1
8
8
SAR	Color
3 33 33 33 33 33
33
33
Patterns	Bullish ATR Multiple
1 2 2 1 4 0.05
2
2
Fib Retracements	Plot Forward
1 0 0 0 500 1
0
0
037	Shadow Color
3 311 311 311 311 311
311
311
037	N Pivots Used (S/R lines)
1 1 1 1 250 1
1
1
037	Display Mode
10 0 0 0 100 1
ZIG
ZIG
Patterns	Max Number of Bullish Patterns
1 10 10 0 100 1
10
10
PositTextVol%
1 5 5 2 90 0.5
5
5
Background_Setting	BgTop
3 16 16 16 16 16
16
16
Fib Retracements	Pivot Lo %
1 0.325 0.325 0.001 2 0.002
0.325
0.325
Fib Retracements	Hi LookBack
1 1 1 1 2837 1
1
1
Butterfly	Swing D Min.(XA)
1 1 1 1 1.8 0.01
1
1
Min. percent diff. btw. pivots
1 0.05 0.05 0.04 0.2 0.01
0.05
0.05
Patterns	Bearish ATR Period
1 20 20 1 150 1
20
20
pivot	Color
3 -1 -1 -1 -1 -1
-1
-1
VolnRibbon	Volume Height
1 5 5 1 15 1
5
5
Advanced Trend Lines	Resistance Direction
6 0 0 0 1 1
All

Advanced Trend Lines	Support Direction
6 0 0 0 1 1
All

Support And Resistance for AmiBroker	Style
8 1 1 0 39204 0
1
1
Fib Retracements	Line Style
8 1 1 0 4096 0
1
1
Butterfly	Swing C Max.
1 1.27 1.27 0.4 1.62 0.01
1.27
1.27
No. Pivs in Setup
1 4 4 3 4 1
4
4
Include trace output
1 1 1 0 1 1
1
1
Patterns	Show ATR Pivots
6 0 0 0 1 1
Off

pivot	Max. acceleration
1 0.2 0.2 0 1 0.001
0.2
0.2
AB=CD	Swing D Max.
1 3.7 3.7 1 4 0.01
3.7
3.7
Butterfly	Swing D Max.(XA)
1 1.8 1.8 1 1.8 0.01
1.8
1.8
Butterfly	Swing C Min.
1 0.38 0.38 0.3 1.62 0.01
0.38
0.38
Butterfly	Swing B Max.
1 0.9 0.9 0.4 1 0.01
0.9
0.9
Patterns	Show Bearish Pattern
6 1 1 0 1 1
On

Patterns	Show ATR Pivot Labels
6 0 0 0 1 1
Off

Plot Volume
6 1 1 0 1 1
On

Rashedbgd	Style
8 1 1 0 39204 0
1
1
Magfied Market Price	Color
3 42 42 42 42 42
42
42
Fib Retracements	Plot Fibs
6 1 1 0 1 1
On

Kpl System	Color
3 55 55 55 55 55
55
55
Patterns	Bullish Pattern
6 1 1 0 1 1
On

AB=CD	Swing D Min.
1 1.2 1.2 1 2.7 0.01
1.2
1.2
AB=CD	Swing C Max.
1 0.8 0.8 0.8 1 0.01
0.8
0.8
Butterfly	Swing B Min.
1 0.55 0.55 0.3 1 0.01
0.55
0.55
Bat	Swing C Max.
1 1.27 1.27 0.4 1.62 0.01
1.27
1.27
Patterns	Chart Time Frame Factor
1 1 1 1 10 1
1
1
Patterns	Trail value
6 1 1 0 1 1
Close

pivot	Plot Price
6 1 1 0 1 1
On

Bollinger Bands	Style
8 1 1 0 39204 0
1
1
Bollinger Bands	Price field
7 7 7 0 100 1
Close
Close
Support And Resistance for AmiBroker	Color
3 16 16 16 16 16
16
16
Background	Outer panel
3 55 55 55 55 55
55
55
037	Number of Fib Levels to display
1 7 7 0 12 1
7
7
037	multBull
1 2 2 0.05 4 0.05
2
2
AB=CD	Swing C Min.
1 0.3 0.3 0.3 1 0.01
0.3
0.3
Bat	Swing C Min.
1 0.38 0.38 0.3 1.62 0.01
0.38
0.38
Bat	Swing B Max.
1 0.55 0.55 0.4 1 0.01
0.55
0.55
Patterns	Show Pattern Name
6 1 1 0 1 1
On

Patterns	Show Points of Pattern Development
6 1 1 0 1 1
On

VolnRibbon	Swing
1 10 10 1 55 1
10
10
VolnRibbon	Vol. Color
3 34 34 34 34 34
34
34
Magfied Market Price	Vertical Position
1 12 12 1 830 1
12
12
037	multBear
1 2 2 0.05 4 0.05
2
2
Bat	Swing D Min.(XA)
1 0.5 0.5 0.3 1 0.01
0.5
0.5
Bat	Swing B Min.
1 0.38 0.38 0.3 1 0.01
0.38
0.38
Plot Zig
6 0 0 0 1 1
Off

Bollinger Bands	Periods
1 15 15 2 300 1
15
15
Bat	Swing D Max.(XA)
1 1 1 0.4 1 0.01
1
1
Patterns	Show Pattern Labels
6 0 0 0 1 1
Off

Patterns	Bullish ATR Period
1 20 20 1 150 1
20
20
Horizonta Position
1 569 569 1 1200 1
569
569
Bollinger Bands	Color
3 33 33 33 33 33
33
33
Magfied Market Price	Horizontal Position
1 800 800 1 1200 1
800
800
Fib Retracements	Text Shift
1 -33.5 -33.5 -50 50 0.1
-33.5
-33.5
Patterns	BARS of each LINE
1 5 5 2 15 1
5
5
Patterns	Draw ABCD
6 1 1 0 1 1
On

Background_Setting	titleblock
3 39 39 39 39 39
39
39
Advanced Trend Lines	Draw All Lines?
6 0 0 0 1 1
No

Advanced Trend Lines	S/R Percentage
1 3 3 1 100 1
3
3
Fib Retracements	Extend Left = 2
1 1 1 1 500 1
1
1
Fib Retracements	Lo LookBack
1 1 1 1 2837 1
1
1
037	perBull
1 20 20 1 150 1
20
20
037	Time Frame (min)
1 60 60 1 1440 1
60
60
Patterns	Bearish Pattern
6 1 1 0 1 1
On

SAR	Acceleration
1 0.02 0.02 0 1 0.001
0.02
0.02
xshift %
1 1 1 1 90 0.5
1
1
Style
8 24 24 0 39228 0
24
24
Advanced Trend Lines	Percentage
1 0.44 0.44 0.01 100 0.01
0.44
0.44
Advanced Trend Lines	Support Points
10 1 1 0 100 1
Low to Low
Low to Low
037	perBear
1 20 20 1 150 1
20
20
Patterns	Type of Bearish
10 0 0 0 100 1
None
None
Patterns	Type of Bullish
10 6 6 0 100 1
All Patterns
All Patterns
Crab	Swing C Max.
1 1.27 1.27 0.4 1.62 0.01
1.27
1.27
Gartley	Swing D Min.(XA)
1 0.55 0.55 0.3 1 0.01
0.55
0.55
Gartley	Swing C Max.
1 1 1 0.4 1.27 0.01
1
1
Show TCZ
1 1 1 0 1 1
1
1
ABCD	Maximal Retracement Deviation (%)
1 5 5 0 100 1
5
5
pivot	Acceleration
1 0.08 0.08 0 1 0.001
0.08
0.08
pivot	trend
1 5 5 1 10 1
5
5
Bollinger Bands	Width
1 2 2 0 10 0.05
2
2
Advanced Trend Lines	Resistance Points
10 1 1 0 100 1
High to High
High to High
Advanced Trend Lines	Show Vert S/R
6 0 0 0 1 1
No

Support And Resistance for AmiBroker	Short-Term Periods
1 15 15 5 105 5
15
15
Background	Inner panel lower
3 55 55 55 55 55
55
55
037	Candle Down Color
3 32 32 32 32 32
32
32
037	Candle Up Color
3 43 43 43 43 43
43
43
Crab	Swing C Min.
1 0.38 0.38 0.3 1.62 0.01
0.38
0.38
Crab	Swing B Max.
1 0.65 0.65 0.4 1 0.01
0.65
0.65
Gartley	Swing D Max.(XA)
1 1 1 0.4 1 0.01
1
1
Gartley	Swing C Min.
1 0.38 0.38 0.3 1.27 0.01
0.38
0.38
Gartley	Swing B Max.
1 0.72 0.72 0.4 1 0.01
0.72
0.72
Min. number of bars btw. pivots
1 1 1 1 10 1
1
1
Patterns	Max Number of Bearish Patterns
1 10 10 0 100 1
10
10
Patterns	Bearish ATR Multiple
1 2 2 1 4 0.05
2
2
pivot	rightfig
1 10 10 1 10 1
10
10
Background_Setting	BgBottom
3 16 16 16 16 16
16
16
Magfied Market Price	Font Size
1 30 30 11 100 1
30
30
Background	Inner panel upper
3 55 55 55 55 55
55
55
037	Display S/R levels
6 0 0 0 1 1
Off

037	Display value labels
6 1 1 0 1 1
On

037	Display labels
6 1 1 0 1 1
On

Crab	Swing D Min.(XA)
1 1.25 1.25 1 1.8 0.01
1.25
1.25
Crab	Swing B Min.
1 0.38 0.38 0.3 1 0.01
0.38
0.38
Gartley	Swing B Min.
1 0.55 0.55 0.3 1 0.01
0.55
0.55
Color
3 33 33 33 33 33
33
33
Advanced Trend Lines	Show TD Pionts
6 0 0 0 1 1
No

1052 5
Stoch KD Cloud	Periods
1 15 15 1 200 1
15
15
Stoch KD Cloud	Style
8 1 1 0 39204 0
1
1
Stoch KD Cloud	%D Avg
1 3 3 1 200 1
3
3
Stoch KD Cloud	Color
3 43 43 43 43 43
43
43
Stoch KD Cloud	%K Avg
1 3 3 1 200 1
3
3
1053 29
Price Interpretation	Short Time MA
7 8 8 0 100 1
Middle
Middle
BBands	Style
8 4097 4097 0 39204 0
4097
4097
Price	Color
3 -1 -1 -1 -1 -1
-1
-1
Mid MA	Color
3 29 29 29 29 29
29
29
Price Interpretation	BBTop
7 11 11 0 100 1
Upper
Upper
BBands	Color
3 47 47 47 47 47
47
47
BBands	Periods
1 15 15 2 100 1
15
15
Long MA	Style
8 4097 4097 0 39204 0
4097
4097
Mid MA	Price field
7 7 7 0 100 1


Price 3150	How Far back to go
1 100 100 50 5000 10
100
100
Mid MA	Periods
1 45 45 2 300 1
45
45
Price Interpretation	Long Time MA
7 10 10 0 100 1


BBands	Width
1 2 2 0 10 0.05
2
2
Long MA	Price field
7 7 7 0 100 1


Price Interpretation	Mid Time MA
7 9 9 0 100 1


Long MA	Color
3 43 43 43 43 43
43
43
MA	Style
8 4097 4097 0 39204 0
4097
4097
Volume	Style
8 36870 36870 0 55558 0
36870
36870
BBands	Price field
7 7 7 0 100 1


Price 396	Periods:
10 0 0 0 100 1
34
34
MA	Color
3 33 33 33 33 33
33
33
Volume	Color
3 12615864 12615864 12615864 12615864 12615864
1.261586e+007
1.261586e+007
Price 3150	Number of bars
1 12 12 5 40 1
12
12
Long MA	Periods
1 100 100 2 400 1
100
100
MA	Periods
1 15 15 2 200 1
15
15
MA	Price field
7 7 7 0 100 1


Price Interpretation	BBBottom
7 12 12 0 100 1


Price	Style
8 1 1 0 39204 0
1
1
Mid MA	Style
8 4097 4097 0 39204 0
4097
4097
1071 7
Bollinger Bands	Short-Term Periods
1 15 15 5 105 5
15
15
Bollinger Bands	Price field
7 7 7 0 100 1
Close
Close
Bollinger Bands	Style
8 1 1 0 39204 0
1
1
Bollinger Bands	Periods
1 15 15 2 300 1
15
15
Bollinger Bands	Long-Term Periods
1 100 100 20 420 20
100
100
Bollinger Bands	Color
3 33 33 33 33 33
33
33
Bollinger Bands	Width
1 2 2 0 10 0.05
2
2
65535 3
47
0 0 0 0 0 0
1 15 15 2 100 1
15
3 29 29 29 29 29
29 29 0 0 0 0
7 11 11 0 100 1
BBTop(Close,15,2)
BBTop(Close,15,2)
0 0 0 0 0 0
3 47 47 47 47 47
47
1058 15
Background Color	Title Color
3 16119341 16119341 16119341 16119341 16119341
1.611934e+007
1.611934e+007
Semi Cup	parameter
1 1.1 1.1 1 10 0.1
1.1
1.1
Background Color	Background Color
6 0 0 0 1 1
On

SetTanggal	SetTanggal
6 0 0 0 1 1
OFF

Price 3150	How Far back to go
1 100 100 50 5000 10
100
100
Volume
6 1 1 0 1 1
ON

per1
1 0.1 0.1 0.1 50 0.1
0.1
0.1
Price 396	Periods:
10 0 0 0 100 1
34
34
Background Color	Outer Panel Color
3 37 37 37 37 37
37
37
SetTanggal	Tanggal
4 20100721 20100721 0 0 0
2010-7-21
2010-7-21
Price 3150	Number of bars
1 12 12 5 40 1
12
12
Background Color	Inner Panel Lower
3 35 35 35 35 35
35
35
Background Color	Inner Panel Upper
3 50 50 50 50 50
50
50
Graphics	Graphic Space
1 1 1 -10 10 1
1
1
Semi Cup	Color
3 16 16 16 16 16
16
16
1059 3
Price 3150	How Far back to go
1 100 100 50 5000 10
100
100
Price 396	Periods:
10 0 0 0 100 1
34
34
Price 3150	Number of bars
1 12 12 5 40 1
12
12
1060 109
Total capital
1 100000 100000 10000 1000000 1000
100000
100000
Background text	Inner Panel Lower
3 46 46 46 46 46
46
46
Background text	Title Color
3 16 16 16 16 16
16
16
Haiken	ColorSlow avg
1 10 10 2 200 1
10
10
Tenkan-Sen	Tenkan-Sen Style
8 5 5 0 39204 0
5
5
Kijun-Sen	Kijun-Sen Period
1 26 26 1 100 1
26
26
Chikou Span	Chikou Span Color
3 38 38 38 38 38
38
38
BK	BgTop
3 55 55 55 55 55
55
55
Keltner Bands	WidthKB
1 2 2 0 10 0.05
2
2
Background text	Inner Panel Upper
3 36 36 36 36 36
36
36
Haiken	ATR Period
1 4 4 1 20 1
4
4
Pivot	Show TCZ
1 0 0 0 1 1
0
0
Upper Chart
3 23 23 23 23 23
23
23
BK	BgBottom
3 23 23 23 23 23
23
23
Stochastic_15_MINS	%K avg
1 3 3 1 200 1
3
3
Stochastic_30_MINS	%D avg
1 4 4 1 200 1
4
4
Stochastic %K	Style
8 1 1 0 39204 0
1
1
BullBearVolume	ShowBearLevel
1 1 1 0 1 1
1
1
BullBearVolume	ShowBearVolinFront
1 0 0 0 1 1
0
0
Supply and Demand Zone	Color
3 -1 -1 -1 -1 -1
-1
-1
Rays1	Line
6 1 1 0 1 1
Yes

Kumo	Kumo UP Color
3 35 35 35 35 35
35
35
Haiken	Look Back
1 7 7 1 20 1
7
7
Line	Short Pds
1 8 8 5 21 1
8
8
Line	Long Pds
1 60 60 0 90 1
60
60
Tenkan-Sen	Tenkan-Sen Color
3 32 32 32 32 32
32
32
Kijun-Sen	Kijun-Sen Style
8 5 5 0 39204 0
5
5
Stochastic %D	OBthreshold
1 85 85 75 100 5
85
85
Stochastic %D	OSthreshold
1 15 15 0 25 5
15
15
MultipleRibbon	RibbonThickness
1 8 8 1 15 0.1
8
8
Lower Chart
3 23 23 23 23 23
23
23
Stochastic %D	Periods
1 8 8 1 200 1
8
8
Stochastic %K	%K avg
1 3 3 1 200 1
3
3
Stochastic %K	Color
3 29 29 29 29 29
29
29
Keltner Bands	PeriodsKB
1 15 15 2 300 1
15
15
Volatility 2	kSup
1 1.7 1.7 0 4 0.05
1.7
1.7
OsSetting	Display_OVOS
6 0 0 0 1 1
No

Price	Price Style
8 64 64 0 39396 0
64
64
VHFPERIOD
1 20 20 2 100 1
20
20
BullBearVolume	Adjust Vol. MA per.
1 21 21 1 255 1
21
21
BullBearVolume	ShowBullVolume
1 1 1 0 1 1
1
1
Volatility 2	kRes
1 1.7 1.7 0 4 0.05
1.7
1.7
Message Board
6 0 0 0 1 1
Show

Rays1	styleLine 1
8 5 5 0 8388607 0
5
5
Kijun-Sen	Kijun-Sen Color
3 29 29 29 29 29
29
29
Senkou-Kumo	Senkou-Kumo Shift
1 26 26 0 100 1
26
26
Senkou Span B	Senkou Span B Style
8 1 1 0 39204 0
1
1
Stochastic %D	%D avg
1 4 4 1 200 1
4
4
Stochastic %D	GraphXSpace
1 5 5 -10 20 1
5
5
Bollinger Bands	PeriodsBB
1 15 15 2 300 1
15
15
BullBearVolume	ShowOscillatorOnly
1 0 0 0 1 1
0
0
nR
1 2 2 1 20 1
2
2
Tenkan-Sen	Tenkan-Sen Period
1 9 9 1 100 1
9
9
Stochastic_30_MINS	Periods
1 8 8 1 200 1
8
8
Haiken	Display CandleColor
6 1 1 0 1 1
Yes

Haiken	ColorFast avg
1 5 5 2 200 1
5
5
Bollinger Bands	Price field
7 7 7 0 100 1
WaveTrend1
WaveTrend1
Bollinger Bands	Style
8 4097 4097 0 39204 0
4097
4097
Stochastic_30_MINS	%K avg
1 3 3 1 200 1
3
3
BullBearVolume	ShowTEMA(TotalVolume)
1 1 1 0 1 1
1
1
BullBearVolume	Show Oscillator
1 0 0 0 1 1
0
0
Rays1	ATR_Period1
1 4 4 1 20 1
4
4
OsSetting	Setting
1 40 40 1 500 1
40
40
Pivot	LookBack Period
1 150 150 1 500 1
150
150
Price	Price DN Color
3 32 32 32 32 32
32
32
Senkou Span A	Senkou Span A Style
8 1 1 0 39204 0
1
1
Senkou Span B	Senkou Span B Color
3 40 40 40 40 40
40
40
Reveerse Force Index	trailing stop %
1 0.4 0.4 0.1 10 0.1
0.4
0.4
Volatility 2	ATRper
1 14 14 1 150 1
14
14
Room for S/L as % of Pivot value
1 0.001 0.001 0.001 0.02 0.001
0.001
0.001
Background text	Background Color
6 0 0 0 1 1
On

Haiken	ColorSignal avg
1 5 5 2 200 1
5
5
Bollinger Bands	Periods
1 20 20 2 100 1
20
20
Price	Heikin Ashi
6 0 0 0 1 1
Off

BullBearVolume	ShowBullLevel
1 1 1 0 1 1
1
1
Bollinger Bands	Color
3 47 47 47 47 47
47
47
Price	Price UP Color
3 27 27 27 27 27
27
27
Stochastic_15_MINS	Periods
1 8 8 1 200 1
8
8
Stochastic_15_MINS	%D avg
1 4 4 1 200 1
4
4
Senkou Span A	Senkou Span A Color
3 35 35 35 35 35
35
35
Panel Color
3 16 16 16 16 16
16
16
Result
6 0 0 0 1 1
AND logic

Max. loss per trade as % of Capital
1 1 1 0.5 25 0.1
1
1
Pivot	Number of bars
1 12 12 3 40 1
12
12
Senkou Span B	Senkou Span B Period
1 52 52 1 200 1
52
52
Stochastic %D	%K avg
1 3 3 1 200 1
3
3
Stochastic %D	Style
8 1 1 0 39204 0
1
1
Background text	Outer Panel Color
3 28 28 28 28 28
28
28
Haiken	Plot Normal Candle
6 1 1 0 1 1
Yes

Bollinger Bands	Width
1 2 2 0 10 0.05
2
2
Chikou Span	Chikou Span Shift
1 26 26 1 100 1
26
26
Chikou Span	Chikou Span Style
8 4097 4097 0 39204 0
4097
4097
BK	Color Axes
3 16 16 16 16 16
16
16
Stochastic %K	Periods
1 15 15 1 200 1
15
15
Line	Average Pds
1 5 5 1 10 1
5
5
Rays1	Ray_Period1
1 3 3 1 20 1
3
3
Outer Panel
3 53 53 53 53 53
53
53
GraphXSpace
1 7 7 0 20 0.5
7
7
Bollinger Bands	WidthBB
1 2 2 0 10 0.05
2
2
MultipleRibbon	Font:
10 0 0 0 100 1
Arial
Arial
BullBearVolume	ShowBearVolume
1 1 1 0 1 1
1
1
BullBearVolume	ShowRiseFallShadows
1 0 0 0 1 1
0
0
AroonPer
1 14 14 4 45 1
14
14
Supply and Demand Zone	Style
8 1 1 0 39204 0
1
1
Kumo	Kumo DN Color
3 40 40 40 40 40
40
40
Color
3 33 33 33 33 33
33
33
Stochastic %D	Color
3 33 33 33 33 33
33
33
BullBearVolume	Adjust Conv. MA per.
1 7 7 1 255 1
7
7
Supply and Demand Zone	No.of Lines
1 7 7 1 7 1
7
7
1061 31
Price Interpretation	Short Time MA
7 8 8 0 100 1
MA(Close,15)
MA(Close,15)
Price	Color
3 -1 -1 -1 -1 -1
-1
-1
BBands	Style
8 4097 4097 0 39204 0
4097
4097
Squeesy	Length
1 20 20 2 100 1
20
20
Mid MA	Color
3 29 29 29 29 29
29
29
BBands	Periods
1 15 15 2 100 1
15
15
BBands	Color
3 47 47 47 47 47
47
47
Price Interpretation	BBTop
7 11 11 0 100 1
BBTop(Close,15,2)
BBTop(Close,15,2)
Mid MA	Price field
7 7 7 0 100 1
Close
Close
Long MA	Style
8 4097 4097 0 39204 0
4097
4097
Mid MA	Periods
1 45 45 2 300 1
45
45
Squeesy	Length1
1 20 20 2 100 1
20
20
Long MA	Price field
7 7 7 0 100 1
Close
Close
BBands	Width
1 2 2 0 10 0.05
2
2
Price Interpretation	Long Time MA
7 10 10 0 100 1
Long MA(Close,100)
Long MA(Close,100)
MA	Style
8 4097 4097 0 39204 0
4097
4097
Long MA	Color
3 43 43 43 43 43
43
43
Price Interpretation	Mid Time MA
7 9 9 0 100 1
Mid MA(Close,45)
Mid MA(Close,45)
Volume	Style
8 36870 36870 0 55558 0
36870
36870
BBands	Price field
7 7 7 0 100 1
Close
Close
MA	Color
3 33 33 33 33 33
33
33
Squeesy	BB Std Devs
1 2 2 0.1 3 0.1
2
2
Squeesy	AlertLine
1 1 1 0 3 1
1
1
Volume	Color
3 12615864 12615864 12615864 12615864 12615864
1.261586e+007
1.261586e+007
MA	Price field
7 7 7 0 100 1
Close
Close
MA	Periods
1 15 15 2 200 1
15
15
Long MA	Periods
1 100 100 2 400 1
100
100
Price	Style
8 1 1 0 39204 0

1
Price Interpretation	BBBottom
7 12 12 0 100 1
BBBot(Close,15,2)
BBBot(Close,15,2)
Mid MA	Style
8 4097 4097 0 39204 0
4097
4097
Squeesy	Channel ATRs
1 1.5 1.5 0.1 2 0.1
1.5
1.5
1062 194
Price Interpretation	Short Time MA
7 8 8 0 100 1
MA(Close,15)
MA(Close,15)
hourly
1 16 16 2 300 1
16
16
Plot Fibs
6 0 0 0 1 1
Off

trendline
6 1 1 0 1 1
Hide

Cross Period 1
1 4 4 1 20 1
4
4
Haiken	ColorSlow avg
1 10 10 2 200 1
10
10
Weekly Ribbon Location
1 -10.5 -10.5 -1000 1000 0.1
-10.5
-10.5
Exploration	Price To
1 1000 1000 0 1000 0.5
1000
1000
Exploration	Decimal Digits
1 1.2 1.2 1 1.7 0.1
1.2
1.2
Inner Panel Lower
3 18 18 18 18 18
18
18
Regression	Look back period
1 0 0 0 240 1
0
0
Regression	x2j
1 957 957 2 1500 1
957
957
Price	Color
3 -1 -1 -1 -1 -1
-1
-1
BBands	Style
8 4097 4097 0 39204 0
4097
4097
Display CandleColor
6 1 1 0 1 1
Yes

regline
6 1 1 0 1 1
Hide

Font Sizee
1 35 35 11 100 1
35
35
Price field
7 7 7 0 100 1
ZLTema(Ha,55)
ZLTema(Ha,55)
Cross Period 2
1 5 5 1 20 1
5
5
Breakout Setting	2 Breakout periods
1 17 17 1 100 1
17
17
Haiken	ATR Period
1 4 4 1 20 1
4
4
Pivot	Show TCZ
1 0 0 0 1 1
0
0
Bar+Arrows-1, Impulse  Bars-2
1 2 2 1 2 1
2
2
Volume At Price	Lines
1 1000 1000 100 1000 10
1000
1000
Inner Panel Upper
3 19 19 19 19 19
19
19
Regression	bbK
1 689 689 2 800 1
689
689
Flower	Look Back
1 7 7 1 20 1
7
7
Bands	ShortResBand
8 137509 137509 0 8388607 0
137509
137509
Fibo Retrace and Extensions	Plot Forward
1 0 0 0 500 1
0
0
Mid MA	Color
3 29 29 29 29 29
29
29
daily
1 36 36 2 300 1
36
36
Rays1	Line
6 1 1 0 1 1
Yes

Beta Adjusted Trailing Stops-P.Kaufman& Bullkowski	Multiplier
1 2 2 0.25 5 0.25
2
2
Regression	2 SD Color
3 43 43 43 43 43
43
43
Line	Short Pds
1 8 8 5 21 1
8
8
Line	Long Pds
1 60 60 0 90 1
60
60
Haiken	Look Back
1 7 7 1 20 1
7
7
Close Positions EOD
6 0 0 0 1 1
No

EMA-1, TEMA-2, JMA-3
1 2 2 1 3 1
2
2
Inner Panel Upper2
3 24 24 24 24 24
24
24
Regression	2d Standard Deviation
1 2 2 0 6 0.1
2
2
BBands	Periods
1 15 15 2 100 1
15
15
BBands	Color
3 47 47 47 47 47
47
47
Price Interpretation	BBTop
7 11 11 0 100 1
BBTop(Close,15,2)
BBTop(Close,15,2)
pdshd
6 1 1 0 1 1
hourly

bslable
6 1 1 0 1 1
Hide

Periods
1 4 4 2 200 1
4
4
Exploration	Minus
1 -0.8 -0.8 -15 0 -20
-0.8
-0.8
Volume At Price	Z-order
6 1 1 0 1 1
Behind

Inner Panel Lower2
3 46 46 46 46 46
46
46
Mid MA	Price field
7 7 7 0 100 1
Close
Close
Long MA	Style
8 4097 4097 0 39204 0
4097
4097
MAMA	per
1 10 10 1 50 1
10
10
Breakout Setting	Breakout periods
1 5 5 1 100 1
5
5
Exploration	Minimum Volume (K)
1 500 500 0 1000 50
500
500
Exploration	plus
1 0.8 0.8 0 52 1
0.8
0.8
Pivot calc	Upper Level
1 70 70 50 90 1
70
70
ATR	Ray_Period1
1 2 2 1 20 1
2
2
Fibo Retrace and Extensions	Text Shift
1 -33.5 -33.5 -50 50 0.1
-33.5
-33.5
Mid MA	Periods
1 45 45 2 300 1
45
45
Message Board
6 0 0 0 1 1
Show

JSB_Pic_DMX_3	Length
1 9 9 0 500 1
9
9
Pivot Box	High_Period
1 7 7 1 50 1
7
7
Regression	xa
1 2 2 2 1500 1
2
2
Regression	bbjI
1 67 67 2 800 1
67
67
Flower	ColorSlow avg
1 10 10 2 200 1
10
10
Fibo Retrace and Extensions	Extend Left = 2
1 1 1 1 500 1
1
1
Long MA	Price field
7 7 7 0 100 1
Close
Close
BBands	Width
1 2 2 0 10 0.05
2
2
Price Interpretation	Long Time MA
7 10 10 0 100 1
Long MA(Close,100)
Long MA(Close,100)
VSA by Mr.Karthik	NumberOfDays
1 30 30 1 200 1
30
30
Volume lookback period
1 30 30 20 300 10
30
30
Exploration	Price From
1 0 0 0 1000 0.5
0
0
Volume At Price	Color
3 29 29 29 29 29
29
29
Pivot calc	band width
1 4 4 0 15 0.25
4
4
Bands	Sup-Res Short
1 6 6 0 100 1
6
6
Bands	ResLineLength
1 100 100 2 500 0.1
100
100
MA	Style
8 4097 4097 0 39204 0
4097
4097
Long MA	Color
3 43 43 43 43 43
43
43
Price Interpretation	Mid Time MA
7 9 9 0 100 1
Mid MA(Close,45)
Mid MA(Close,45)
Buysell-lable
6 0 0 0 1 1
Show

Pivot Box	Low_Period
1 7 7 1 50 1
7
7
Haiken	ColorFast avg
1 5 5 2 200 1
5
5
A (Change To Optimise)
1 10 10 1 55 1
10
10
EMA_periods
1 7 7 1 30 1
7
7
Monthly Ribbon Height
1 199 199 -0.001 500 0.1
199
199
Pivot calc	Equilibrium
1 50 50 50 50 0
50
50
Pivot calc	Lower Level
1 30 30 10 50 1
30
30
Regression	SD Style
8 1 1 0 39204 0
1
1
Regression	bbjK
1 67 67 2 800 1
67
67
Bands	SupResLineColor
3 5395082 5395082 5395082 5395082 5395082
5395082
5395082
Fibo Retrace and Extensions	Hi LookBack
1 1 1 1 491 1
1
1
Volume	Style
8 36870 36870 0 55558 0
36870
36870
Rays1	ATR_Period1
1 4 4 1 20 1
4
4
Haiken	Weekly_Period1
1 3 3 1 200 1
3
3
Pivot	LookBack Period
1 150 150 1 500 1
150
150
Pivot calc	Periods
1 13 13 5 144 1
13
13
Regression	LR Style
8 5 5 0 39204 0
5
5
Regression	widthj
1 310 310 2 1500 1
310
310
BBands	Price field
7 7 7 0 100 1
Close
Close
Clouda
6 1 1 0 1 1
Yes

WRB factor
1 1.5 1.5 1.3 2.5 0.1
1.5
1.5
Haiken	ColorSignal avg
1 5 5 2 200 1
5
5
Haiken	Weekly_Period2
1 5 5 1 200 1
5
5
Volume At Price	Width
1 15 15 1 100 1
15
15
MA	Color
3 33 33 33 33 33
33
33
pivot
6 1 1 0 1 1
Hide

Bull vs Bear Volume	Adjust Vol. MA per.
1 34 34 1 255 1
34
34
Resistance	Avg. TEMA period
1 55 55 1 100 1
55
55
Swing
1 8 8 1 55 1
8
8
Trigger
6 0 0 0 1 1
CLOSE

Regression	Length
1 50 50 0 240 1
50
50
Regression	SD Color
3 29 29 29 29 29
29
29
Regression	xba
1 20 20 2 1500 1
20
20
Price Line	Bars Back
1 100 100 10 500 1
100
100
Volume	Color
3 12615864 12615864 12615864 12615864 12615864
1.261586e+007
1.261586e+007
Plot Text
6 1 1 0 1 1
On

MAMA	Alpha
1 0.2 0.2 0.1 1 0.1
0.2
0.2
Beta Adjusted Trailing Stops-P.Kaufman& Bullkowski	6-Month Back
1 1300 1300 65 2600 65
1300
1300
Regression	Period for Liner Regression Line
1 50 50 1 240 1
50
50
Regression	LR Color
3 33 33 33 33 33
33
33
Regression	Standard Deviation
1 1.5 1.5 0 6 0.1
1.5
1.5
Regression	bbg
1 680 680 2 800 1
680
680
Regression	xbb
1 20 20 2 1500 1
20
20
Flower	ColorSignal avg
1 5 5 2 200 1
5
5
Price Line	PriceField
7 3 3 0 100 1
Close
Close
Bands	BoxCloudColor
3 1776467 1776467 1776467 1776467 1776467
1776467
1776467
messageboardj
6 1 1 0 1 1
Hide

perce/buysell
6 1 1 0 1 1
buysell

Plot Normal Candle
6 0 0 0 1 1
No

Pdsl
1 5 5 2 300 1
5
5
Linear regression period
1 60 60 10 100 10
60
60
Pivot	Number of bars
1 12 12 3 40 1
12
12
Switch To Stop And Reverse
6 0 0 0 1 1
No

Tooltip shows
6 0 0 0 1 1
All Values

LookBack
1 10 10 10 50 1
10
10
Shift
1 5 5 1 50 1
5
5
Volume At Price	Side
6 1 1 0 1 1
Right

Title Color
3 16 16 16 16 16
16
16
Regression	bbh
1 32 32 2 800 1
32
32
Price Line	LineStyle
8 135205 135205 0 8388607 0
135205
135205
ATR	TrailingCloud
6 1 1 0 1 1
Yes

ATR	styleLine 1
8 135173 135173 0 8388607 0
135173
135173
Fibo Retrace and Extensions	Pivot Hi %
1 0.325 0.325 0.001 2 0.002
0.325
0.325
MA	Price field
7 7 7 0 100 1
Close
Close
MA	Periods
1 15 15 2 200 1
15
15
Long MA	Periods
1 100 100 2 400 1
100
100
Regression	Leftj
1 1100 1100 2 2000 1
1100
1100
Regression	xb1
1 76 76 2 1500 1
76
76
Regression	xbd
1 20 20 2 1500 1
20
20
Regression	bbi
1 680 680 2 800 1
680
680
Flower	ColorFast avg
1 5 5 2 200 1
5
5
ATR	styleLine 2
8 135173 135173 0 8388607 0
135173
135173
Price	Style
8 1 1 0 39204 0

1
Price Interpretation	BBBottom
7 12 12 0 100 1
BBBot(Close,15,2)
BBBot(Close,15,2)
font
6 1 1 0 1 1
Hide

GraphXSpace
1 8 8 2 200 1
8
8
Font Sizeb
1 16 16 11 100 1
16
16
Rays1	Ray_Period1
1 3 3 1 20 1
3
3
Line	Average Pds
1 5 5 1 10 1
5
5
Bull vs Bear Volume	Adjust Conv. MA per.
1 9 9 1 255 1
9
9
Prd
1 12 12 2 40 1
12
12
Weekly Ribbon Height
1 366.5 366.5 -0.001 500 0.1
366.5
366.5
Monthly Ribbon Location
1 5.2 5.2 -1000 1000 0.1
5.2
5.2
Outer Panel Color
3 28 28 28 28 28
28
28
Regression	Price field
7 7 7 0 100 1
ZLTema(Ha,55)
ZLTema(Ha,55)
Regression	Angle
1 0.05 0.05 0 1.5 0.01
0.05
0.05
Regression	xj
1 680 680 2 1500 1
680
680
Regression	xb2
1 7 7 2 1500 1
7
7
Regression	xbv
1 20 20 2 1500 1
20
20
Regression	xbe
1 20 20 2 1500 1
20
20
Regression	bbj
1 32 32 2 800 1
32
32
Regression	bbH
1 689 689 2 800 1
689
689
Price Line	side
1 1 1 0 1000 1
1
1
ATR	styleLine 3
8 135173 135173 0 8388607 0
135173
135173
Fibo Retrace and Extensions	Pivot Lo %
1 0.325 0.325 0.001 2 0.002
0.325
0.325
Mid MA	Style
8 4097 4097 0 39204 0
4097
4097
Color
3 41 41 41 41 41
41
41
Horizontal Positiona
1 525 525 1 1200 1
525
525
Vertical Positiona
1 17 17 1 830 1
17
17
Rays1	p
1 5 5 2 100 1
5
5
VSA by Mr.Karthik	VolOfDays
1 15 15 1 200 1
15
15
NRB factor
1 0.7 0.7 0.3 0.9 0.1
0.7
0.7
Standard MACD? No-0, Yes-1
1 1 1 0 1 1
1
1
Regression	2 SD Style
8 1 1 0 39204 0
1
1
Regression	xb3
1 7 7 2 1500 1
7
7
Regression	xbf
1 20 20 2 1500 1
20
20
Flower	ATR Period
1 4 4 1 20 1
4
4
Price Line	PriceLineColor
3 5395082 5395082 5395082 5395082 5395082
5395082
5395082
ATR	ATR_Period1
1 3 3 1 20 1
3
3
ATR	styleLine 4
8 135173 135173 0 8388607 0
135173
135173
Bands	ShortSupBand
8 137509 137509 0 8388607 0
137509
137509
Fibo Retrace and Extensions	Lo LookBack
1 1 1 1 491 1
1
1
Fibo Retrace and Extensions	Line Style
8 1 1 0 4096 0
1
1
1064 168
hourly
1 16 16 2 300 1
16
16
Plot Fibs
6 0 0 0 1 1
Off

trendline
6 1 1 0 1 1
Hide

Cross Period 1
1 4 4 1 20 1
4
4
Haiken	ColorSlow avg
1 10 10 2 200 1
10
10
Weekly Ribbon Location
1 -10.5 -10.5 -1000 1000 0.1
-10.5
-10.5
Exploration	Price To
1 1000 1000 0 1000 0.5
1000
1000
Exploration	Decimal Digits
1 1.2 1.2 1 1.7 0.1
1.2
1.2
Inner Panel Lower
3 18 18 18 18 18
18
18
Regression	Look back period
1 0 0 0 240 1
0
0
Regression	x2j
1 957 957 2 1500 1
957
957
Display CandleColor
6 1 1 0 1 1
Yes

regline
6 1 1 0 1 1
Hide

Font Sizee
1 35 35 11 100 1
35
35
Price field
7 7 7 0 100 1
ZLTema(Ha,55)
ZLTema(Ha,55)
Cross Period 2
1 5 5 1 20 1
5
5
Breakout Setting	2 Breakout periods
1 17 17 1 100 1
17
17
Haiken	ATR Period
1 4 4 1 20 1
4
4
Pivot	Show TCZ
1 0 0 0 1 1
0
0
Bar+Arrows-1, Impulse  Bars-2
1 2 2 1 2 1
2
2
Volume At Price	Lines
1 1000 1000 100 1000 10
1000
1000
Inner Panel Upper
3 19 19 19 19 19
19
19
Flower	Look Back
1 7 7 1 20 1
7
7
Bands	ShortResBand
8 137509 137509 0 8388607 0

137509
Fibo Retrace and Extensions	Plot Forward
1 0 0 0 500 1
0
0
Regression	bbK
1 689 689 2 800 1
689
689
daily
1 36 36 2 300 1
36
36
Rays1	Line
6 1 1 0 1 1
Yes

Beta Adjusted Trailing Stops-P.Kaufman& Bullkowski	Multiplier
1 2 2 0.25 5 0.25
2
2
Regression	2 SD Color
3 43 43 43 43 43
43
43
Line	Short Pds
1 8 8 5 21 1
8
8
Line	Long Pds
1 60 60 0 90 1
60
60
Haiken	Look Back
1 7 7 1 20 1
7
7
Close Positions EOD
6 0 0 0 1 1
No

EMA-1, TEMA-2, JMA-3
1 2 2 1 3 1
2
2
Regression	2d Standard Deviation
1 2 2 0 6 0.1
2
2
Inner Panel Upper2
3 24 24 24 24 24
24
24
pdshd
6 1 1 0 1 1
hourly

bslable
6 1 1 0 1 1
Hide

Periods
1 4 4 2 200 1
4
4
Exploration	Minus
1 -0.8 -0.8 -15 0 -20
-0.8
-0.8
Volume At Price	Z-order
6 1 1 0 1 1
Behind

Inner Panel Lower2
3 46 46 46 46 46
46
46
MAMA	per
1 10 10 1 50 1
10
10
Breakout Setting	Breakout periods
1 5 5 1 100 1
5
5
Exploration	Minimum Volume (K)
1 500 500 0 1000 50
500
500
Exploration	plus
1 0.8 0.8 0 52 1
0.8
0.8
Pivot calc	Upper Level
1 70 70 50 90 1
70
70
ATR	Ray_Period1
1 2 2 1 20 1
2
2
Fibo Retrace and Extensions	Text Shift
1 -33.5 -33.5 -50 50 0.1
-33.5
-33.5
Message Board
6 0 0 0 1 1
Show

JSB_Pic_DMX_3	Length
1 9 9 0 500 1
9
9
Pivot Box	High_Period
1 7 7 1 50 1
7
7
Regression	xa
1 2 2 2 1500 1
2
2
Flower	ColorSlow avg
1 10 10 2 200 1
10
10
Fibo Retrace and Extensions	Extend Left = 2
1 1 1 1 500 1
1
1
Regression	bbjI
1 67 67 2 800 1
67
67
VSA by Mr.Karthik	NumberOfDays
1 30 30 1 200 1
30
30
Volume lookback period
1 30 30 20 300 10
30
30
Exploration	Price From
1 0 0 0 1000 0.5
0
0
Volume At Price	Color
3 29 29 29 29 29
29
29
Pivot calc	band width
1 4 4 0 15 0.25
4
4
Bands	Sup-Res Short
1 6 6 0 100 1
6
6
Bands	ResLineLength
1 100 100 2 500 0.1
100
100
Buysell-lable
6 0 0 0 1 1
Show

Pivot Box	Low_Period
1 7 7 1 50 1
7
7
Haiken	ColorFast avg
1 5 5 2 200 1
5
5
A (Change To Optimise)
1 10 10 1 55 1
10
10
EMA_periods
1 7 7 1 30 1
7
7
Monthly Ribbon Height
1 199 199 -0.001 500 0.1
199
199
Pivot calc	Equilibrium
1 50 50 50 50 0
50
50
Pivot calc	Lower Level
1 30 30 10 50 1
30
30
Regression	SD Style
8 1 1 0 39204 0

1
Bands	SupResLineColor
3 5395082 5395082 5395082 5395082 5395082
5395082
5395082
Fibo Retrace and Extensions	Hi LookBack
1 1 1 1 9 1
1
1
Regression	bbjK
1 67 67 2 800 1
67
67
Rays1	ATR_Period1
1 4 4 1 20 1
4
4
Haiken	Weekly_Period1
1 3 3 1 200 1
3
3
Pivot	LookBack Period
1 150 150 1 500 1
150
150
Pivot calc	Periods
1 13 13 5 144 1
13
13
Regression	LR Style
8 5 5 0 39204 0

5
Regression	widthj
1 310 310 2 1500 1
310
310
Clouda
6 1 1 0 1 1
Yes

WRB factor
1 1.5 1.5 1.3 2.5 0.1
1.5
1.5
Haiken	ColorSignal avg
1 5 5 2 200 1
5
5
Haiken	Weekly_Period2
1 5 5 1 200 1
5
5
Volume At Price	Width
1 15 15 1 100 1
15
15
pivot
6 1 1 0 1 1
Hide

Bull vs Bear Volume	Adjust Vol. MA per.
1 34 34 1 255 1
34
34
Resistance	Avg. TEMA period
1 55 55 1 100 1
55
55
Swing
1 8 8 1 55 1
8
8
Trigger
6 0 0 0 1 1
CLOSE

Regression	Length
1 50 50 0 240 1
50
50
Regression	SD Color
3 29 29 29 29 29
29
29
Price Line	Bars Back
1 100 100 10 500 1
100
100
Regression	xba
1 20 20 2 1500 1
20
20
Plot Text
6 1 1 0 1 1
On

MAMA	Alpha
1 0.2 0.2 0.1 1 0.1
0.2
0.2
Beta Adjusted Trailing Stops-P.Kaufman& Bullkowski	6-Month Back
1 1300 1300 65 2600 65
1300
1300
Regression	Period for Liner Regression Line
1 50 50 1 240 1
50
50
Regression	LR Color
3 33 33 33 33 33
33
33
Regression	Standard Deviation
1 1.5 1.5 0 6 0.1
1.5
1.5
Flower	ColorSignal avg
1 5 5 2 200 1
5
5
Price Line	PriceField
7 3 3 0 100 1
Close
Close
Bands	BoxCloudColor
3 1776467 1776467 1776467 1776467 1776467
1776467
1776467
Regression	bbg
1 680 680 2 800 1
680
680
Regression	xbb
1 20 20 2 1500 1
20
20
messageboardj
6 0 1 0 1 1
Show

perce/buysell
6 1 1 0 1 1
buysell

Plot Normal Candle
6 0 0 0 1 1
No

Pdsl
1 5 5 2 300 1
5
5
Linear regression period
1 60 60 10 100 10
60
60
Pivot	Number of bars
1 12 12 3 40 1
12
12
Switch To Stop And Reverse
6 0 0 0 1 1
No

Tooltip shows
6 0 0 0 1 1
All Values

LookBack
1 10 10 10 50 1
10
10
Shift
1 5 5 1 50 1
5
5
Volume At Price	Side
6 1 1 0 1 1
Right

Title Color
3 16 16 16 16 16
16
16
Price Line	LineStyle
8 135205 135205 0 8388607 0

135205
ATR	TrailingCloud
6 1 1 0 1 1
Yes

ATR	styleLine 1
8 135173 135173 0 8388607 0

135173
Fibo Retrace and Extensions	Pivot Hi %
1 0.325 0.325 0.001 2 0.002
0.325
0.325
Regression	bbh
1 32 32 2 800 1
32
32
Regression	Leftj
1 1100 1100 2 2000 1
1100
1100
Flower	ColorFast avg
1 5 5 2 200 1
5
5
ATR	styleLine 2
8 135173 135173 0 8388607 0

135173
Regression	xb1
1 76 76 2 1500 1
76
76
Regression	xbd
1 20 20 2 1500 1
20
20
Regression	bbi
1 680 680 2 800 1
680
680
font
6 1 1 0 1 1
Hide

GraphXSpace
1 8 8 2 200 1
8
8
Font Sizeb
1 16 16 11 100 1
16
16
Rays1	Ray_Period1
1 3 3 1 20 1
3
3
Line	Average Pds
1 5 5 1 10 1
5
5
Bull vs Bear Volume	Adjust Conv. MA per.
1 9 9 1 255 1
9
9
Prd
1 12 12 2 40 1
12
12
Weekly Ribbon Height
1 366.5 366.5 -0.001 500 0.1
366.5
366.5
Monthly Ribbon Location
1 5.2 5.2 -1000 1000 0.1
5.2
5.2
Outer Panel Color
3 28 28 28 28 28
28
28
Regression	Price field
7 7 7 0 100 1
ZLTema(Ha,55)
ZLTema(Ha,55)
Regression	Angle
1 0.05 0.05 0 1.5 0.01
0.05
0.05
Regression	xj
1 680 680 2 1500 1
680
680
Price Line	side
1 1 1 0 1000 1
1
1
ATR	styleLine 3
8 135173 135173 0 8388607 0

135173
Fibo Retrace and Extensions	Pivot Lo %
1 0.325 0.325 0.001 2 0.002
0.325
0.325
Regression	xb2
1 7 7 2 1500 1
7
7
Regression	xbv
1 20 20 2 1500 1
20
20
Regression	xbe
1 20 20 2 1500 1
20
20
Regression	bbj
1 32 32 2 800 1
32
32
Regression	bbH
1 689 689 2 800 1
689
689
Color
3 41 41 41 41 41
41
41
Horizontal Positiona
1 525 525 1 1200 1
525
525
Vertical Positiona
1 17 17 1 830 1
17
17
Rays1	p
1 5 5 2 100 1
5
5
VSA by Mr.Karthik	VolOfDays
1 15 15 1 200 1
15
15
NRB factor
1 0.7 0.7 0.3 0.9 0.1
0.7
0.7
Standard MACD? No-0, Yes-1
1 1 1 0 1 1
1
1
Regression	2 SD Style
8 1 1 0 39204 0

1
Flower	ATR Period
1 4 4 1 20 1
4
4
Price Line	PriceLineColor
3 5395082 5395082 5395082 5395082 5395082
5395082
5395082
ATR	ATR_Period1
1 3 3 1 20 1
3
3
ATR	styleLine 4
8 135173 135173 0 8388607 0

135173
Bands	ShortSupBand
8 137509 137509 0 8388607 0

137509
Fibo Retrace and Extensions	Lo LookBack
1 1 1 1 9 1
1
1
Fibo Retrace and Extensions	Line Style
8 1 1 0 4096 0

1
Regression	xb3
1 7 7 2 1500 1
7
7
Regression	xbf
1 20 20 2 1500 1
20
20
1065 3
Volume	Up Color
3 27 27 27 27 27
27
27
Volume	Style
8 6 6 0 55558 0
Histogram Thick
6
Volume	Down Color
3 32 32 32 32 32
32
32
1063 6
Volume	Up Color
3 27 27 27 27 27
27
27
super swing trader	Price field
7 3 3 0 100 1
Close
Close
super swing trader	xposn
1 1 1 0 1000 1
1
1
super swing trader	yposn
1 1 1 0 1000 1
1
1
Volume	Style
8 6 6 0 55558 0

6
Volume	Down Color
3 32 32 32 32 32
32
32
1066 12
BB-EMA	Color
3 47 47 47 47 47
47
47
Price	Color
3 42 42 42 42 42
42
42
BB-EMA	StDev Period
1 20 20 10 30 1
20
20
BB-EMA	EMA Periods
1 20 20 2 200 1
20
20
BB-EMA	Width
1 2 2 0.5 4 0.5
2
2
EMA	Style
8 1 1 0 39204 0
1
1
EMA	Periods
1 20 20 2 200 1
20
20
EMA	Color
3 33 33 33 33 33
33
33
EMA	Price field
7 7 7 0 100 1
Close
Close
Price	Tooltip shows
6 0 0 0 1 1
All Values

Price	Style
8 1 1 0 39204 0
1
1
BB-EMA	color
3 18 18 18 18 18
18
18
1067 5
Bollinger Bands	Style
8 1 1 0 39204 0
1
1
Bollinger Bands	Price field
7 7 7 0 100 1
Close
Close
Bollinger Bands	Periods
1 15 15 2 300 1
15
15
Bollinger Bands	Color
3 33 33 33 33 33
33
33
Bollinger Bands	Width
1 2 2 0 10 0.05
2
2
1068 3
Volume	Up Color
3 27 27 27 27 27
27
27
Volume	Style
8 6 6 0 55558 0

6
Volume	Down Color
3 32 32 32 32 32
32
32
1069 5
Bollinger Bands	Style
8 1 1 0 39204 0
1
1
Bollinger Bands	Price field
7 7 7 0 100 1
Close
Close
Bollinger Bands	Periods
1 15 15 2 300 1
15
15
Bollinger Bands	Color
3 33 33 33 33 33
33
33
Bollinger Bands	Width
1 2 2 0 10 0.05
2
2
1070 9
Width
1 2 2 0 10 0.05
2
2
Bollinger Bands	Style
8 1 1 0 39204 0
1
1
Bollinger Bands	Price field
7 7 7 0 100 1
Close
Close
BBPeriods
1 14 14 2 300 1
14
14
Bollinger Bands	Periods
1 15 15 2 300 1
15
15
Bollinger Bands	Color
3 33 33 33 33 33
33
33
Style
8 1 1 0 39204 0
1
1
Bollinger Bands	Width
1 2 2 0 10 0.05
2
2
Color
3 33 33 33 33 33
33
33
1083 2
Price	Color
3 -1 -1 -1 -1 -1
-1
-1
Price	Style
8 1 1 0 39204 0

1
1079 2
T3_include	Periods
1 3 3 1 100 1
3
3
T3_include	Price field
7 3 3 0 100 1
Close
Close
1073 3
Volume	Up Color
3 27 27 27 27 27
27
27
Volume	Style
8 6 6 0 55558 0

6
Volume	Down Color
3 32 32 32 32 32
32
32
1072 5
Stoch KD Cloud	Periods
1 15 15 1 200 1
15
15
Stoch KD Cloud	Style
8 1 1 0 39204 0
1
1
Stoch KD Cloud	%D Avg
1 3 3 1 200 1
3
3
Stoch KD Cloud	Color
3 43 43 43 43 43
43
43
Stoch KD Cloud	%K Avg
1 3 3 1 200 1
3
3
1074 14
width
1 10 10 1 99 1
10
10
Price	Color
3 16 16 16 16 16
16
16
Bollinger Bands	Style
8 1 1 0 39204 0
1
1
Bollinger Bands	Price field
7 7 7 0 100 1
Close
Close
lines
1 300 300 10 1000 1
300
300
Z-order
6 1 1 0 1 1
Behind

Volume	Style
8 36870 36870 0 55558 0
36870
36870
Bollinger Bands	Periods
1 15 15 2 300 1
15
15
Bollinger Bands	Color
3 33 33 33 33 33
33
33
style
1 0 0 0 7 1
0
0
Volume	Color
3 54 54 54 54 54
54
54
Bollinger Bands	Width
1 2 2 0 10 0.05
2
2
color
3 21 21 21 21 21
21
21
Price	Style
8 1 1 0 39204 0
1
1
1075 50
MACD Fill	Slow EMA
1 17 17 2 200 1
17
17
Volume Price Analysis - V.1.0	NRB factor
1 0.7 0.7 0.3 0.9 0.1
0.7
0.7
Up Color
3 43 43 43 43 43
43
43
Pivot	Show TCZ
1 1 1 0 1 1
1
1
WMA1	Price field
7 7 7 0 100 1


WMA4	Price field
7 7 7 0 100 1


WMA7	Price field
7 7 7 0 100 1


Matrix Swing	Buy Color
3 27 27 27 27 27
27
27
MACD Fill	Divergence min width
1 4 4 1 10 1
4
4
MACD Down
3 24 24 24 24 24
24
24
Consolidation
3 55 55 55 55 55
55
55
WMA1	Style
8 1 1 0 39204 0
1
1
Volume Price Analysis - V.1.0	Linear regression period
1 60 60 10 100 10
60
60
Bollinger Bands	Style
8 1 1 0 39204 0
1
1
Bollinger Bands	Price field
7 7 7 0 100 1
Close
Close
NearDoji
6 1 1 0 1 1
HIDE

MACD Fill	Fast EMA
1 8 8 2 200 1
8
8
WMA3	Style
8 1 1 0 39204 0
1
1
WMA4	Style
8 1 1 0 39204 0
1
1
Matrix Swing	Sell Color
3 32 32 32 32 32
32
32
Down Color
3 32 32 32 32 32
32
32
Pivot	Entry Color2
3 42 42 42 42 42
42
42
Bollinger Bands	Periods
1 15 15 2 300 1
15
15
Matrix Swing	DownBar Color
3 32 32 32 32 32
32
32
Matrix Swing	Smoother
1 20 20 1 100 1
20
20
WMA6	Style
8 1 1 0 39204 0
1
1
WMA7	Style
8 1 1 0 39204 0
1
1
Bollinger Bands	Color
3 33 33 33 33 33
33
33
MACD Fill	Histogram min width
1 4 4 1 10 1
4
4
ATR Period
1 4 4 1 20 1
4
4
Look Back
1 8 8 1 20 1
8
8
WMA	Price field
7 7 7 0 100 1


Volume Price Analysis - V.1.0	WRB factor
1 1.5 1.5 1.3 2.5 0.1
1.5
1.5
MACD Fill	Signal EMA
1 9 9 2 200 1
9
9
Matrix Swing	UpBar Color
3 27 27 27 27 27
27
27
Pivot	Entry Color
3 43 43 43 43 43
43
43
WMA3	Price field
7 7 7 0 100 1


WMA6	Price field
7 7 7 0 100 1


Style
8 1 1 0 39204 0
1
1
MACD Fill	Volume MA filter
1 100000 100000 50000 500000 100000
100000
100000
MACD Up
3 19 19 19 19 19
19
19
Pivot	Number of bars
1 12 12 5 40 1
12
12
WMA7	Color
3 33 33 33 33 33
33
33
Bollinger Bands	Width
1 2 2 0 10 0.05
2
2
Volume Price Analysis - V.1.0	Volume lookback period
1 15 15 10 300 10
15
15
Pivot	Exit Color
3 32 32 32 32 32
32
32
Pivot	Exit Color2
3 42 42 42 42 42
42
42
Prd
1 12 12 2 40 1
12
12
Color
3 16 16 16 16 16
16
16
MA Period
1 4 4 1 100 1
4
4
1076 3
Volume	Up Color
3 27 27 27 27 27
27
27
Volume	Style
8 6 6 0 55558 0

6
Volume	Down Color
3 32 32 32 32 32
32
32
1077 5
Bollinger Bands	Style
8 1 1 0 39204 0
1
1
Bollinger Bands	Price field
7 7 7 0 100 1
Close
Close
Bollinger Bands	Periods
1 15 15 2 300 1
15
15
Bollinger Bands	Color
3 33 33 33 33 33
33
33
Bollinger Bands	Width
1 2 2 0 10 0.05
2
2
1080 102
hourly
1 16 16 2 300 1
16
16
Plot Fibs
6 0 0 0 1 1
Off

trendline
6 1 1 0 1 1
Hide

Cross Period 1
1 4 4 1 20 1
4
4
Haiken	ColorSlow avg
1 10 10 2 200 1
10
10
Weekly Ribbon Location
1 -10.5 -10.5 -1000 1000 0.1
-10.5
-10.5
Exploration	Price To
1 1000 1000 0 1000 0.5
1000
1000
Exploration	Decimal Digits
1 1.2 1.2 1 1.7 0.1
1.2
1.2
Inner Panel Lower
3 18 18 18 18 18
18
18
Display CandleColor
6 1 1 0 1 1
Yes

regline
6 1 1 0 1 1
Hide

Font Sizee
1 35 35 11 100 1
35
35
Price field
7 7 7 0 100 1
ZLTema(Ha,55)
ZLTema(Ha,55)
Cross Period 2
1 5 5 1 20 1
5
5
Breakout Setting	2 Breakout periods
1 17 17 1 100 1
17
17
Haiken	ATR Period
1 4 4 1 20 1
4
4
Pivot	Show TCZ
1 0 0 0 1 1
0
0
Bar+Arrows-1, Impulse  Bars-2
1 2 2 1 2 1
2
2
Volume At Price	Lines
1 1000 1000 100 1000 10
1000
1000
Inner Panel Upper
3 19 19 19 19 19
19
19
daily
1 36 36 2 300 1
36
36
Rays1	Line
6 1 1 0 1 1
Yes

Beta Adjusted Trailing Stops-P.Kaufman& Bullkowski	Multiplier
1 2 2 0.25 5 0.25
2
2
Line	Short Pds
1 8 8 5 21 1
8
8
Line	Long Pds
1 60 60 0 90 1
60
60
Haiken	Look Back
1 7 7 1 20 1
7
7
Close Positions EOD
6 0 0 0 1 1
No

EMA-1, TEMA-2, JMA-3
1 2 2 1 3 1
2
2
Inner Panel Upper2
3 24 24 24 24 24
24
24
pdshd
6 1 1 0 1 1
hourly

bslable
6 1 1 0 1 1
Hide

Periods
1 4 4 2 200 1
4
4
Exploration	Minus
1 -0.8 -0.8 -15 0 -20
-0.8
-0.8
Volume At Price	Z-order
6 1 1 0 1 1
Behind

Inner Panel Lower2
3 46 46 46 46 46
46
46
MAMA	per
1 10 10 1 50 1
10
10
Breakout Setting	Breakout periods
1 5 5 1 100 1
5
5
Exploration	Minimum Volume (K)
1 500 500 0 1000 50
500
500
Exploration	plus
1 0.8 0.8 0 52 1
0.8
0.8
Pivot calc	Upper Level
1 70 70 50 90 1
70
70
Message Board
6 0 0 0 1 1
Show

JSB_Pic_DMX_3	Length
1 9 9 0 500 1
9
9
Pivot Box	High_Period
1 7 7 1 50 1
7
7
VSA by Mr.Karthik	NumberOfDays
1 30 30 1 200 1
30
30
Volume lookback period
1 30 30 20 300 10
30
30
Exploration	Price From
1 0 0 0 1000 0.5
0
0
Volume At Price	Color
3 29 29 29 29 29
29
29
Pivot calc	band width
1 4 4 0 15 0.25
4
4
Buysell-lable
6 0 0 0 1 1
Show

Pivot Box	Low_Period
1 7 7 1 50 1
7
7
Haiken	ColorFast avg
1 5 5 2 200 1
5
5
A (Change To Optimise)
1 10 10 1 55 1
10
10
EMA_periods
1 7 7 1 30 1
7
7
Monthly Ribbon Height
1 199 199 -0.001 500 0.1
199
199
Pivot calc	Equilibrium
1 50 50 50 50 0
50
50
Pivot calc	Lower Level
1 30 30 10 50 1
30
30
Rays1	ATR_Period1
1 4 4 1 20 1
4
4
Haiken	Weekly_Period1
1 3 3 1 200 1
3
3
Pivot	LookBack Period
1 150 150 1 500 1
150
150
Pivot calc	Periods
1 13 13 5 144 1
13
13
Clouda
6 1 1 0 1 1
Yes

WRB factor
1 1.5 1.5 1.3 2.5 0.1
1.5
1.5
Haiken	ColorSignal avg
1 5 5 2 200 1
5
5
Haiken	Weekly_Period2
1 5 5 1 200 1
5
5
Volume At Price	Width
1 15 15 1 100 1
15
15
pivot
6 1 1 0 1 1
Hide

Bull vs Bear Volume	Adjust Vol. MA per.
1 34 34 1 255 1
34
34
Resistance	Avg. TEMA period
1 55 55 1 100 1
55
55
Swing
1 8 8 1 55 1
8
8
Trigger
6 0 0 0 1 1
CLOSE

Plot Text
6 1 1 0 1 1
On

MAMA	Alpha
1 0.2 0.2 0.1 1 0.1
0.2
0.2
Beta Adjusted Trailing Stops-P.Kaufman& Bullkowski	6-Month Back
1 1300 1300 65 2600 65
1300
1300
messageboardj
6 1 1 0 1 1
Hide

perce/buysell
6 1 1 0 1 1
buysell

Plot Normal Candle
6 0 0 0 1 1
No

Pdsl
1 5 5 2 300 1
5
5
Linear regression period
1 60 60 10 100 10
60
60
Pivot	Number of bars
1 12 12 3 40 1
12
12
Switch To Stop And Reverse
6 0 0 0 1 1
No

Tooltip shows
6 0 0 0 1 1
All Values

LookBack
1 10 10 10 50 1
10
10
Shift
1 5 5 1 50 1
5
5
Volume At Price	Side
6 1 1 0 1 1
Right

Title Color
3 16 16 16 16 16
16
16
font
6 1 1 0 1 1
Hide

GraphXSpace
1 8 8 2 200 1
8
8
Font Sizeb
1 16 16 11 100 1
16
16
Rays1	Ray_Period1
1 3 3 1 20 1
3
3
Line	Average Pds
1 5 5 1 10 1
5
5
Bull vs Bear Volume	Adjust Conv. MA per.
1 9 9 1 255 1
9
9
Prd
1 12 12 2 40 1
12
12
Weekly Ribbon Height
1 366.5 366.5 -0.001 500 0.1
366.5
366.5
Monthly Ribbon Location
1 5.2 5.2 -1000 1000 0.1
5.2
5.2
Outer Panel Color
3 28 28 28 28 28
28
28
Color
3 41 41 41 41 41
41
41
Horizontal Positiona
1 525 525 1 1200 1
525
525
Vertical Positiona
1 17 17 1 830 1
17
17
Rays1	p
1 5 5 2 100 1
5
5
VSA by Mr.Karthik	VolOfDays
1 15 15 1 200 1
15
15
NRB factor
1 0.7 0.7 0.3 0.9 0.1
0.7
0.7
Standard MACD? No-0, Yes-1
1 1 1 0 1 1
1
1
1081 51
MACD Fill	Slow EMA
1 17 17 2 200 1
17
17
Volume	Up Color
3 27 27 27 27 27
27
27
Volume Price Analysis - V.1.0	NRB factor
1 0.7 0.7 0.3 0.9 0.1
0.7
0.7
Up Color
3 43 43 43 43 43
43
43
Pivot	Show TCZ
1 1 1 0 1 1
1
1
WMA1	Price field
7 7 7 0 100 1


WMA4	Price field
7 7 7 0 100 1


WMA7	Price field
7 7 7 0 100 1


Matrix Swing	Buy Color
3 27 27 27 27 27
27
27
MACD Fill	Divergence min width
1 4 4 1 10 1
4
4
MACD Down
3 24 24 24 24 24
24
24
Consolidation
3 55 55 55 55 55
55
55
WMA1	Style
8 1 1 0 39204 0
1
1
Volume Price Analysis - V.1.0	Linear regression period
1 60 60 10 100 10
60
60
MACD Fill	Fast EMA
1 8 8 2 200 1
8
8
Bollinger Bands	Price field
7 7 7 0 100 1


Bollinger Bands	Style
8 1 1 0 39204 0
1
1
WMA3	Style
8 1 1 0 39204 0
1
1
WMA4	Style
8 1 1 0 39204 0
1
1
Matrix Swing	Sell Color
3 32 32 32 32 32
32
32
Down Color
3 32 32 32 32 32
32
32
Pivot	Entry Color2
3 42 42 42 42 42
42
42
Volume	Style
8 36870 36870 0 55558 0
36870
36870
Matrix Swing	DownBar Color
3 32 32 32 32 32
32
32
Matrix Swing	Smoother
1 20 20 1 100 1
20
20
Bollinger Bands	Periods
1 15 15 2 100 1
15
15
WMA6	Style
8 1 1 0 39204 0
1
1
WMA7	Style
8 1 1 0 39204 0
1
1
MACD Fill	Histogram min width
1 4 4 1 10 1
4
4
ATR Period
1 4 4 1 20 1
4
4
Look Back
1 8 8 1 20 1
8
8
Bollinger Bands	Color
3 33 33 33 33 33
33
33
WMA	Price field
7 7 7 0 100 1


Volume	Down Color
3 32 32 32 32 32
32
32
Volume Price Analysis - V.1.0	WRB factor
1 1.5 1.5 1.3 2.5 0.1
1.5
1.5
MACD Fill	Signal EMA
1 9 9 2 200 1
9
9
Matrix Swing	UpBar Color
3 27 27 27 27 27
27
27
Pivot	Entry Color
3 43 43 43 43 43
43
43
WMA3	Price field
7 7 7 0 100 1


WMA6	Price field
7 7 7 0 100 1


Volume	Color
3 12615864 12615864 12615864 12615864 12615864
1.261586e+007
1.261586e+007
MACD Fill	Volume MA filter
1 100000 100000 50000 500000 100000
100000
100000
MACD Up
3 19 19 19 19 19
19
19
Pivot	Number of bars
1 12 12 5 40 1
12
12
WMA7	Color
3 29 29 29 29 29
29
29
Volume Price Analysis - V.1.0	Volume lookback period
1 15 15 10 300 10
15
15
Pivot	Exit Color
3 32 32 32 32 32
32
32
Pivot	Exit Color2
3 42 42 42 42 42
42
42
Bollinger Bands	Width
1 2 2 0 10 0.05
2
2
Prd
1 12 12 2 40 1
12
12
MA Period
1 4 4 1 100 1
4
4
1084 36
Crab	Swing D Max.(XA)
1 1.8 1.8 1 2 0.01
1.8
1.8
Price	Color
3 55 55 55 55 55
55
55
Patterns	Plot Fractals
6 1 1 0 1 1
On

Butterfly	Swing D Min.(XA)
1 1 1 1 1.8 0.01
1
1
Butterfly	Swing C Max.
1 1.27 1.27 0.4 1.62 0.01
1.27
1.27
Butterfly	Swing B Max.
1 0.9 0.9 0.4 1 0.01
0.9
0.9
Butterfly	Swing C Min.
1 0.38 0.38 0.3 1.62 0.01
0.38
0.38
Butterfly	Swing D Max.(XA)
1 1.8 1.8 1 1.8 0.01
1.8
1.8
AB=CD	Swing D Max.
1 3.7 3.7 1 4 0.01
3.7
3.7
Bat	Swing C Max.
1 1.27 1.27 0.4 1.62 0.01
1.27
1.27
Butterfly	Swing B Min.
1 0.55 0.55 0.3 1 0.01
0.55
0.55
AB=CD	Swing C Max.
1 0.8 0.8 0.8 1 0.01
0.8
0.8
AB=CD	Swing D Min.
1 1.2 1.2 1 2.7 0.01
1.2
1.2
Patterns	Bullish Pattern
6 1 1 0 1 1
On

Bat	Swing B Max.
1 0.55 0.55 0.4 1 0.01
0.55
0.55
Bat	Swing C Min.
1 0.38 0.38 0.3 1.62 0.01
0.38
0.38
AB=CD	Swing C Min.
1 0.3 0.3 0.3 1 0.01
0.3
0.3
Bat	Swing B Min.
1 0.38 0.38 0.3 1 0.01
0.38
0.38
Bat	Swing D Min.(XA)
1 0.5 0.5 0.3 1 0.01
0.5
0.5
Bat	Swing D Max.(XA)
1 1 1 0.4 1 0.01
1
1
Patterns	BARS of each LINE
1 5 5 2 15 1
5
5
Patterns	Bearish Pattern
6 1 1 0 1 1
On

Gartley	Swing C Max.
1 1 1 0.4 1.27 0.01
1
1
Gartley	Swing D Min.(XA)
1 0.55 0.55 0.3 1 0.01
0.55
0.55
Crab	Swing C Max.
1 1.27 1.27 0.4 1.62 0.01
1.27
1.27
Patterns	Type of Bullish
10 6 6 0 100 1
All Patterns
All Patterns
Patterns	Type of Bearish
10 0 0 0 100 1
None
None
Price	Style
8 1 1 0 39204 0
1
1
Gartley	Swing B Max.
1 0.72 0.72 0.4 1 0.01
0.72
0.72
Gartley	Swing C Min.
1 0.38 0.38 0.3 1.27 0.01
0.38
0.38
Gartley	Swing D Max.(XA)
1 1 1 0.4 1 0.01
1
1
Crab	Swing B Max.
1 0.65 0.65 0.4 1 0.01
0.65
0.65
Crab	Swing C Min.
1 0.38 0.38 0.3 1.62 0.01
0.38
0.38
Gartley	Swing B Min.
1 0.55 0.55 0.3 1 0.01
0.55
0.55
Crab	Swing B Min.
1 0.38 0.38 0.3 1 0.01
0.38
0.38
Crab	Swing D Min.(XA)
1 1.25 1.25 1 1.8 0.01
1.25
1.25
1085 31
Time Left	yposn
1 50 50 0 1000 1
50
50
Price	Color
3 42 42 42 42 42
42
42
BB-EMA	Color
3 47 47 47 47 47
47
47
BB-EMA	EMA Periods
1 20 20 2 200 1
20
20
BB-EMA	StDev Period
1 20 20 10 30 1
20
20
TREND	Message Board
6 1 1 0 1 1
Hide

Magnified Market Price	Color
3 38 38 38 38 38
38
38
Magnified Market Price	Vertical Position
1 1 1 1 1 1
1
1
BB-EMA	Width
1 2 2 0.5 4 0.5
2
2
2/3Days before HI LO
6 0 0 0 1 1
Show

Pivot Levels
6 1 1 0 1 1
Hide

Magnified Market Price	Font Size
1 28 28 11 100 1
28
28
EMA	Periods
1 20 20 2 200 1
20
20
EMA	Style
8 1 1 0 39204 0
1
1
Intraday Pivot	Style
8 1 1 0 39204 0
1
1
Todays Hi Lo
6 1 1 0 1 1
Hide

Price	BgBottom
3 16 16 16 16 16
16
16
EMA	Color
3 33 33 33 33 33
33
33
Intraday Pivot	Color
3 16 16 16 16 16
16
16
Yesterday HI LO
6 1 1 0 1 1
Hide

Price	Tooltip shows
6 0 0 0 1 1
All Values

EMA	Price field
7 7 7 0 100 1
Close
Close
Camerilla Levels
6 0 0 0 1 1
Show

Magnified Market Price	Horizontal Position
1 766 766 1 1200 1
766
766
TREND	ATR Periods
1 10 10 1 100 1
10
10
Price	Titleblock
3 47 47 47 47 47
47
47
Price	Style
8 1 1 0 39204 0
1
1
BB-EMA	color
3 18 18 18 18 18
18
18
TREND	Factor
1 4 4 1 10 1
4
4
Price	BgTop
3 16 16 16 16 16
16
16
Time Left	xposn
1 300 300 0 1000 1
300
300
1086 19
Price	Color
3 42 42 42 42 42
42
42
BB-EMA	Color
3 47 47 47 47 47
47
47
BB-EMA	EMA Periods
1 20 20 2 200 1
20
20
BB-EMA	StDev Period
1 20 20 10 30 1
20
20
Algoji.com intraday.afl	Trade Entry Upto(HHMM)
1 1430 1430 900 2300 1
1430
1430
BB-EMA	Width
1 2 2 0.5 4 0.5
2
2
Algoji.com intraday.afl	StopLoss(Rs.)
1 0 0 0 1000 0.1
0
0
Algoji.com intraday.afl	Trade Exit(HHMM)
1 1515 1515 900 2300 100
1515
1515
EMA	Periods
1 20 20 2 200 1
20
20
EMA	Style
8 1 1 0 39204 0
1
1
Algoji.com intraday.afl	Trade Entry From(HHMM)
1 1000 1000 900 2300 1
1000
1000
EMA	Color
3 33 33 33 33 33
33
33
Algoji.com intraday.afl	Target(Rs.)
1 0 0 0 1000 0.1
0
0
Algoji.com intraday.afl	Color of Signals
3 16 16 16 16 16
16
16
Price	Tooltip shows
6 0 0 0 1 1
All Values

EMA	Price field
7 7 7 0 100 1
Close
Close
Algoji.com intraday.afl	Activate Intraday Mode
6 0 0 0 1 1
NO

Price	Style
8 1 1 0 39204 0
1
1
BB-EMA	color
3 18 18 18 18 18
18
18
1087 7
Bollinger Bands	Short-Term Periods
1 15 15 5 105 5
15
15
Bollinger Bands	Style
8 1 1 0 39204 0
1
1
Bollinger Bands	Price field
7 7 7 0 100 1
Close
Close
Bollinger Bands	Periods
1 15 15 2 300 1
15
15
Bollinger Bands	Long-Term Periods
1 100 100 20 420 20
100
100
Bollinger Bands	Color
3 33 33 33 33 33
33
33
Bollinger Bands	Width
1 2 2 0 10 0.05
2
2
