// Robert_V2
_SECTION_BEGIN("robert all in one");
GfxSetBkMode(1);
X=750;
Y=20;
Font=8;
GfxSelectFont("Impact",Font*2.2, 550);GfxSetTextColor(colorRed);GfxTextOut("Robert All In One",x,y);
_SECTION_END();

//------------------------------------------------------------------------------


_SECTION_BEGIN("Bollinger Bands");
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));
SetBarFillColor( IIf( C>O, colorGreen, colorRed ) ); 
Plot( C, "Close", colorBlack, styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); 


P = ParamField("Price field",-1);
Periods = Param("Periods", 15, 2, 300, 1 );
Width = Param("Width", 2, 0, 10, 0.05 );
Color = ParamColor("Color", colorCycle );
Style = ParamStyle("Style");
bbtop=BBandTop( P, Periods, Width );
bbbot=BBandBot( P, Periods, Width );
bbmid = (bbtop+bbbot)/2;
Plot(bbtop, "BBTop" + _PARAM_VALUES(), Color, Style ); 
Plot(bbbot , "BBBot" + _PARAM_VALUES(), Color, Style );
Plot(bbmid , "BBMid" + _PARAM_VALUES(), Color, Style );
diff=bbtop-bbbot;
flagPercent = 9.5;
diffPercent = (diff/bbtop)*100;
sqeezcolor=ColorRGB(194,220,218);
expandcolor=ColorRGB(255,220,218);

wma5 = WMA(Close, 5);
// draw wma5
WriteIf(True, "WMA5: " +  wma5,"");
/////// Filter
// Gia cat len duong WMA 5 ngay
Con1 = Close > wma5; 

// EMA 3 ngay cat len WMA 5 ngay.
ema3 = EMA(Close,3);
WriteIf(True, "EMA3: " + ema3,"");
//Plot(ema3, "ema3",colorBlueGrey,styleLine);
Con2 = ema3/wma5 >= 0.999708;

// Vol giao dich tai thoi diem loc cho tin hieu >= 80% vol giao dich  trung binh 10 phien truoc do.
AvgVolume = MA(Volume, 10);
Con3 = Volume >= (AvgVolume*0.2);

// Duong MACD huong len tren.
Con4_1 = (MACD() >= Ref (MACD (), -1));
//Plot(MACD(), "MACD", colorBlueGrey, styleLeftAxisScale);
// draw new macds with min value = 1.
lowestMacd = LLV(MACD(), BarCount);
detalFromOne = 1 - lowestMacd;
newMacd = MACD() + detalFromOne;
Plot(newMacd, "NMACD", colorBlue, styleLeftAxisScale);
macd1 = Ref(newMacd,-1);
macd2 = Ref(newMacd, -2);
WriteIf(True,"Macd1: " + macd1, "");
WriteIf(True,"Macd2: " + macd2, "");
macPercent = macd1/macd2;

WriteIf(True,"macPercent: " + macPercent, "");
Con4_2 =macPercent > 0.99358;
Con4 = Con4_1 AND Con4_2;



// vol lon hon 30k
Con5 = Close > 5 AND Volume > 5000;

// Kiem tra BB hep
Con6 = diffPercent < flagPercent;
// Kiem tra BB phai di ngang hoac huong len
//WriteVal(bbtop / Ref(bbtop, -1), 10.8);
bbtop1 = Ref(bbtop, -1);
Con6_1 = (bbtop / bbtop1) > 0.99627;// AND ((bbbot / Ref(bbbot, -1)) > 0.99) ;
WriteIf(True, "bbTop: " + bbtop, "");
WriteIf(True, "bbTop1: " + bbtop1, "");
WriteIf(True, "bbTop/bbTop1 = " + bbTop/bbtop1, "");
// Gia dong cua (gia tai thoi diem kiem tra) phai lon hon gia mo cua
Con7 = Close > Open OR Close > Ref(Close, -1);

// DK sell, khi gia dong cua cat xuong duong WMA 5 ngày
Con8 =  wma5 > Close;
// gia Open nam duoi BBtop
Con9 = Open <= bbtop;




Buy = Con1 AND Con2 AND Con3 
AND Con4 AND Con5 
AND Con6 
AND Con6_1 AND Con7
AND Con9;

WriteIf(True,"Vol: " + Volume, "");
//Plot(Con6_1,"con", colorWhite, styleLine ); 
WriteIf(Con1,"Close > wma5", "fail: Close > wma5");
WriteIf(Con2, "EMA 3 ngay cat len WMA 5 ngay", "Fail: EMA 3 ngay cat len WMA 5 ngay");
WriteIf(Con3, "Volume >= (AvgVolume*0.8);", "Fail:  Volume >= (AvgVolume*0.8);");
WriteIf(Con4, "Duong MACD huong len tren.", "Fail: Duong MACD huong len tren.");
WriteIf(Con5, "Volume > 20000;", "Fail:  Volume > 20000;");
WriteIf(Con6, "BB hep", "Fail: BB hep");
WriteIf(Con6_1, "Kiem tra BB phai di ngang hoac huong len", "Fail: Kiem tra BB phai di ngang hoac huong len");
WriteIf(Con7, "Close > Open;", "Fail: Close > Open;");
//WriteIf(ConDoji, "Thoa Doji 3 phien", "Fail: Thoa Doji 3 phien");

//Sell = Con8;
// smart trading system
A = DEMA(C,2);
BH = DEMA(a,34)+2*(StDev(a,34));
BL = DEMA(a,34)-2*(StDev(a,34));
BM = (BH+BL)/2;
Highs = TEMA(High, 30);
Lows = TEMA(Low, 30);
A = DEMA(L,2);
BH = DEMA(A,34)+2*(StDev(A,34));
BL = DEMA(A,34)-2*(StDev(A,34));
BM = (BH+BL)/2;
A = DEMA(H,2);
BH = DEMA(A,34)+2*(StDev(A,34));
BL = DEMA(A,34)-2*(StDev(A,34));
UpTrend = C > Highs;
DnTrend = C < Lows ;
BM1 = (BH+BL)/2;
Sell=Cross(BM,C);
//Buy=Cross(C,BM1);
//Buy=ExRem(Buy,Sell);
Sell=ExRem(Sell,Buy);



Filter = Buy > 0;//OR Sell;

AddColumn( Close, "Close " );
AddColumn( Volume,"Volume " );
//AddColumn(ConDoji, "Doji ");
//AddColumn(Iff(Buy > 0, Buy,"Action "));
//AddColumn( Con6, "BB");
// gui ket qua ve telegram

if(LastValue(Filter) ) {
	message = "name=" + Name() + "&date=" + Date() + "&price=" + Close + "&vol=" + Volume;
	//hURL	= InternetOpenURL("https://api.telegram.org/bot878637551:AAEZ1AoVeEOKVfkezOhFsXHvQxzQrMPIxNU/sendMessage?chat_id=-1001445799293&text="+ message);
	hURL	= InternetOpenURL("http://172.104.47.247:9969/api/updatestock?" + message);
	InternetClose(hURL);
}

// draw on chart
PlotShapes(IIf(Buy, shapeHollowUpArrow, shapeNone), colorGreen, 0,L, Offset=-45);
//PlotShapes(IIf(ConDoji, shapeHollowUpArrow, shapeNone), colorYellow, 0,L, Offset=-65); 
PlotShapes(IIf(Sell, shapeHollowDownArrow, shapeNone),colorRed, 0, H, Offset=-35);
//Colors = IIf(UpTrend, colorGreen, IIf(DnTrend, colorRed, colorLightGrey));

// fill color for BB
PlotOHLC( bbtop,bbtop, bbbot,bbbot, "BB",IIf(diffPercent < flagPercent,sqeezcolor,expandcolor), styleCloud ); 
_SECTION_END();



