
_SECTION_BEGIN("robert all in one");
GfxSetBkMode(1);
X=750;
Y=20;
Font=8;
GfxSelectFont("Impact",Font*2.2, 550);GfxSetTextColor(colorRed);GfxTextOut("Robert All In One",x,y);
//GfxSelectFont("Impact",Font*2.2, 550);GfxSetTextColor(colorGreen);GfxTextOut("RESEARCH",x+120,Y);

_SECTION_END();

//------------------------------------------------------------------------------


_SECTION_BEGIN("Bollinger Bands");
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));
SetBarFillColor( IIf( C>O, colorGreen, colorRed ) ); 
Plot( C, "Close", colorBlack, styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); 


P = ParamField("Price field",-1);
Periods = Param("Periods", 15, 2, 300, 1 );
Width = Param("Width", 2, 0, 10, 0.05 );
Color = ParamColor("Color", colorCycle );
Style = ParamStyle("Style");
bbtop=BBandTop( P, Periods, Width );
bbbot=BBandBot( P, Periods, Width );
Plot(bbtop, "BBTop" + _PARAM_VALUES(), Color, Style ); 
Plot(bbbot , "BBBot" + _PARAM_VALUES(), Color, Style );
diff=bbtop-bbbot;
flagPercent = 9.5;
diffPercent = (diff/bbtop)*100;
sqeezcolor=ColorRGB(194,220,218);
expandcolor=ColorRGB(255,220,218);




wma5 = WMA(Close, 5);
// draw wma5
Plot(wma5, "Wma5",colorBrown,styleLine);

//Plot( diff, "Diff", colorGreen, Style ); 

/////// Filter
// Gia cat len duong WMA 5 ngay
Con1 = Close > wma5; 

// EMA 3 ngay cat len WMA 5 ngay.
ema3 = EMA(Close,3);
Plot(ema3, "ema3",colorBlueGrey,styleLine);
Con2 = ema3/wma5 >= 0.999;

// Vol giao dich tai thoi diem loc cho tin hieu >= 80% vol giao dich  trung binh 10 phien truoc do.
AvgVolume = MA(Volume, 10);
Con3 = Volume >= (AvgVolume*0.8);

// Duong MACD huong len tren.
Con4 = (MACD() >= Ref (MACD (), -1));

// volume lon hon 50k
Con5 = Volume > 40000;
//Con5 = Volume * Close > 300000;
// Kiem tra BB hep
Con6 = diffPercent < flagPercent;
// Kiem tra BB phai di ngang hoac huong len
Con6_1 = (bbtop / Ref(bbtop, -1)) > 0.99;// AND ((bbbot / Ref(bbbot, -1)) > 0.99) ;

// Gia dong cua (gia tai thoi diem kiem tra) phai lon hon gia mo cua
Con7 = Close > Open; //Close > Ref(Close, -1);


// DK sell, khi gia dong cua cat xuong duong WMA 5 ngày
Con8 =  wma5 > Close;


Buy = Con1 AND Con2 AND Con3 
AND Con4 AND Con5 
AND Con6 AND Con6_1 AND Con7;

//Plot(Con6_1,"con", colorWhite, styleLine ); 



//Sell = Con8;
// smart trading system
A = DEMA(C,2);
BH = DEMA(a,34)+2*(StDev(a,34));
BL = DEMA(a,34)-2*(StDev(a,34));
BM = (BH+BL)/2;
Highs = TEMA(High, 30);
Lows = TEMA(Low, 30);
A = DEMA(L,2);
BH = DEMA(A,34)+2*(StDev(A,34));
BL = DEMA(A,34)-2*(StDev(A,34));
BM = (BH+BL)/2;
A = DEMA(H,2);
BH = DEMA(A,34)+2*(StDev(A,34));
BL = DEMA(A,34)-2*(StDev(A,34));
UpTrend = C > Highs;
DnTrend = C < Lows ;
BM1 = (BH+BL)/2;
Sell=Cross(BM,C);
//Buy=Cross(C,BM1);
//Buy=ExRem(Buy,Sell);
Sell=ExRem(Sell,Buy);


Filter = Buy > 0;//OR Sell;

AddColumn( Close, "Close " );
AddColumn( Volume,"Volume " );
//AddColumn(Iff(Buy > 0, Buy,"Action "));
//AddColumn( Con6, "BB");
// gui ket qua ve telegram

if(LastValue(Filter) ) {
	message = "name=" + Name() + "&date=" + Date() + "&price=" + Close;
	//hURL	= InternetOpenURL("https://api.telegram.org/bot878637551:AAEZ1AoVeEOKVfkezOhFsXHvQxzQrMPIxNU/sendMessage?chat_id=-1001445799293&text="+ message);
	hURL	= InternetOpenURL("http://172.104.47.247:9944/api/updatestock?" + message);
	InternetClose(hURL);
}

// draw on chart
PlotShapes(IIf(Buy, shapeHollowUpArrow, shapeNone),colorGreen, 0,L, Offset=-45); 
PlotShapes(IIf(Sell, shapeHollowDownArrow, shapeNone),colorRed, 0, H, Offset=-35);

// fill color for BB
PlotOHLC( bbtop,bbtop, bbbot,bbbot, "BB",IIf(diffPercent < flagPercent,sqeezcolor,expandcolor), styleCloud ); 
_SECTION_END();



