_SECTION_BEGIN("Buoc chan dong tien");

prev=AMA2(C,1,0);
d=IIf(C>Ref(Max(Max(H,Ref(H,-3)),Max(Ref(H,-1),Ref(H,-2))),-1),Min(Min(L,Ref(L,-3)),Min(Ref(L,-1),Ref(L,-2))),
IIf(C<Ref(Min(Min(L,Ref(L,-3)),Min(Ref(L,-1),Ref(L,-2))),-1),Max(Max(H,Ref(H,-3)),Max(Ref(H,-1),Ref(H,-2))),PREV));

a=Cross(Close,d);
b=Cross(d,Close);
state=IIf(BarsSince(a)<BarsSince(b),1,0);
s=state>Ref(state,-1);
ss=state<Ref(state,-1);
sss=state==Ref(state,-1);
col=IIf(state == 1 ,51,IIf(state ==0,4,1));
Plot( C, "Close", IIf(C>Ref(C,-1),colorCustom9,colorRed),  ParamStyle("Style") | GetPriceStyle() ); 
PlotShapes( shapeUpArrow * s ,6,0,L,Offset=-15);
PlotShapes( shapeDownArrow *ss ,4,0,H,Offset=-20);

Filter = s OR sss OR sss AND V >= 50000;
AddColumn(C,"close",1.2);
AddColumn( IIf( s, 66,1 ), "buy", formatChar, 1, bkcolor =IIf (s,colorGreen, colorRed ));
AddColumn( IIf( Ss, 83,1 ), "sell", formatChar, 1, bkcolor =IIf (Ss,colorRed, colorGreen ));
_SECTION_END();
_SECTION_BEGIN("TREND");
SetBarsRequired(100000,0);
GraphXSpace = 15;
ea = EMA (C,10);
eb = EMA (C,20);
SetBarFillColor( IIf( ea > eb, colorCustom9, colorRed ) ); 

Buy = ea > eb AND TimeNum() > 092000 AND TimeNum() < 150000;
Sell = eb > ea OR TimeNum() > 150000;
Short = 0;
Cover = 0;
Buy = ExRem(Buy,Sell);
Sell = ExRem(Sell,Buy);
Short = ExRem(Short,Cover);
Cover = ExRem(Cover,Short);
SetTradeDelays(1,1,1,1);
Factor=Param("Factor",2,1,10,1);
Pd=Param("ATR Periods",1,1,100,1);
Up=(H+L)/2+(Factor*ATR(Pd));
Dn=(H+L)/2-(Factor*ATR(Pd));
iATR=ATR(Pd);
TrendUp=TrendDown=Null;
trend[0]=1;
changeOfTrend=0;
flag=flagh=0;

for (i = 1; i <BarCount; i++) {
      TrendUp[i] = Null;
      TrendDown[i] = Null;
     
      trend[i]=1;
   
      
      if (Close[i]>Up[i-1]) {
         trend[i]=1;
         if (trend[i-1] == -1) changeOfTrend = 1;
         
      }
      else if (Close[i]<Dn[i-1]) {
         trend[i]=-1;
         if (trend[i-1] == 1) changeOfTrend = 1;
      }
      else if (trend[i-1]==1) {
         trend[i]=1;
         changeOfTrend = 0;       
      }
      else if (trend[i-1]==-1) {
         trend[i]=-1;
         changeOfTrend = 0;
      }

      if (trend[i]<0 && trend[i-1]>0) {
         flag=1;
      }
      else {
         flag=0;
      }
      
      if (trend[i]>0 && trend[i-1]<0) {
         flagh=1;
      }
      else {
         flagh=0;
      }
      
      if (trend[i]>0 && Dn[i]<Dn[i-1]){
         Dn[i]=Dn[i-1];
		}
      
      if (trend[i]<0 && Up[i]>Up[i-1])
        { Up[i]=Up[i-1];
		}
      
      if (flag==1)
       {  Up[i]=(H[i]+L[i])/2+(Factor*iATR[i]);;
        } 
      if (flagh==1)
        { Dn[i]=(H[i]+L[i])/2-(Factor*iATR[i]);;
         }
      if (trend[i]==1) {
         TrendUp[i]=Dn[i];
         if (changeOfTrend == 1) {
            TrendUp[i-1] = TrendDown[i-1];
            changeOfTrend = 0;
         }
      }
      else if (trend[i]==-1) {
         TrendDown[i]=Up[i];
         if (changeOfTrend == 1) {
            TrendDown[i-1] = TrendUp[i-1];
            changeOfTrend = 0;
         }
      }
   } 


Buy = trend==1;
Sell=trend==-1;

Buy=s;
Sell=ss;
Short=Sell;
Cover=Buy;


BuyPrice=ValueWhen(Buy,C);
SellPrice=ValueWhen(Sell,C);
ShortPrice=ValueWhen(Short,C);
CoverPrice=ValueWhen(Cover,C);


//Title = EncodeColor(colorYellow)+ "TBi 102-HUU DIA LOI" + " - "  + EncodeColor(colorWhite)+  Name() + " - " + Interval(2) + EncodeColor(colorWhite) +
// "  - " + Date() +"\n" +EncodeColor(colorWhite) +"Mo-"+O+"  "+"Cao-"+H+"  "+"Thap-"+L+"  "+
//"Dong-"+C+"  "+ "Vol= "+ WriteVal(V)+"\n"+ 
//EncodeColor(colorLime)+
//WriteIf (Buy , " Diem mua / Tin hieu mua tai "+C+"  ","")+
//WriteIf (Sell , " Diem ban / Tin hieu ban tai "+C+"  ","")+"\n"+EncodeColor(colorYellow)+
//WriteIf(Sell , "Tong loi nhuan thu duoc la:"+(C-BuyPrice)+"","")+
//WriteIf(Buy  , "Tong thua lo thu duoc la:"+(SellPrice-C)+"","");

TrendSL=IIf(trend==1,TrendUp,TrendDown);

for(i=BarCount-1;i>1;i--)
{
if(Buy[i] == 1)
{
entry = C[i];
sig = "Mua";
nududo = "vao";
sl = TrendSL[i];
tar1 = entry + (entry * .0050);
tar2 = entry + (entry * .0092);
tar3 = entry + (entry * .0179);
 
bars = i;
i = 0;
}
if(Sell[i] == 1)
{
sig = "Ban";
nududo = "ra";
entry = C[i];
sl = TrendSL[i];
tar1 = entry - (entry * .0050);
tar2 = entry - (entry * .0112);
tar3 = entry - (entry * .0212);
 
 
bars = i;
i = 0;
}
}
Offset = 20;
Clr = IIf(sig == "Mua", colorLime, colorRed);
ssl = IIf(bars == BarCount-1, TrendSL[BarCount-1], Ref(TrendSL, -1));
sl = ssl[BarCount-1];
 


for (i=bars; i <BarCount;i++)
{

}
 
messageboard = ParamToggle("Box khuyen nghi","Hien|An",1);
if (messageboard == 1 )
{
GfxSelectFont( "Tahoma", 13, 100 );
GfxSetBkMode( 1 );
GfxSetTextColor( colorWhite );
//cam nang
messageboard = ParamToggle("Cam nang","An|Hien",1);
if (messageboard == 1 )
{
GfxSelectFont( "Tahoma", 13, 100 );
GfxSetBkMode( 1 );
GfxSetTextColor( colorWhite );
GfxSelectSolidBrush( colorCustom2);
pxHeight = Status( "pxchartheight" ) ;
xx = Status( "pxchartwidth");
Left = 1100;
width = 310;
x = 5;
x2 = 276;
 
y = pxHeight;
GfxSelectFont("Times New Roman", 11,700);
GfxSelectPen( colorCustom1, 1); // broader color
GfxRoundRect( x, y - 320, x2, y , 5, 5) ;
GfxSetTextColor( colorCustom8);
GfxTextOut( ("Cam nang Nududo"  ), 75, y-308) ;
GfxTextOut( ("Luon dong hanh cung cac ban"  ), 40, y-288) ;
GfxSetTextColor( colorWhite );
GfxSelectFont("Times New Roman", 10, 700);
GfxTextOut( ("$ Dang giao dich" + " : " + C  ), 13, y-258) ;
GfxSetTextColor( colorWhite );
GfxTextOut( ("1. Diem mua cua Buoc Chan Dong Tien"), 13, y-238) ;
GfxSetTextColor( colorWhite );
GfxTextOut( ("- Diem mua cua no xuat hien khi trong phien"), 13, y-218) ;
GfxTextOut( (" gia va khoi luong gia tang dot bien."), 13, y-198) ;
GfxTextOut( ("2. Diem ban cua Buoc Chan Dong Tien"), 13, y-178) ;
GfxSetTextColor( colorWhite );
GfxTextOut( ("- Gia trong phien giam manh va khoi luong tang"), 13, y-158) ;
GfxTextOut( ("Diem mua :"), 13, y-138) ;
GfxSetTextColor( colorBlue );
GfxTextOut( ("Mui ten xanh"), 80, y-138) ;
GfxSetTextColor( colorWhite );
GfxTextOut( ("Diem ban  : "), 13, y-118) ;
GfxSetTextColor( colorRed );
GfxTextOut( ("Mui ten do"), 80, y-118) ;
GfxSetTextColor( colorWhite );

}

if ( sig =="Mua")
{
GfxSelectSolidBrush( ColorRGB(2, 100, 3 )); // this is the box background color
}
else
{
GfxSelectSolidBrush( ColorRGB(148, 50, 0) ); // this is the box background color
}
pxHeight = Status( "pxchartheight" ) ;
xx = Status( "pxchartwidth");
Left = 1100;
width = 310;
x = 5;
x2 = 276;
 
y = pxHeight;

GfxSelectFont("Times New Roman", 11,700);
GfxSelectPen( colorCustom1, 1); // broader color
GfxRoundRect( x, y - 98, x2, y , 5, 5) ;
GfxTextOut( ( "App Buoc Chan Dong Tien"),53,y-95);
GfxTextOut( ("Cung cap tu website nududo.com :"),13,y-75);
GfxTextOut( ("- Tu dong bao " + sig + " truoc do " + (BarCount-bars-1) + " phien"), 13, y-55) ; // The text format location
GfxTextOut( ("- Diem bao " + sig + " " + Name() + " " + nududo + " : " + entry), 13, y-38) ; 
GfxTextOut( ("- Loi / Lo (-) : " + WriteVal(IIf(sig == "Mua",(C-entry),(entry-C)),2.2)), 13, y-22);;
}
_SECTION_BEGIN("Price");
Title = EncodeColor(colorYellow)+ FullName()+"("+Name()+") - " + Date() +"\n" +EncodeColor(colorWhite) +"Mo cua-"+O+"  "+"Cao-"+H+"  "+"Thap-"+L+"  "+
"Dong cua-"+C+"  "+ "Khoi Luong= "+ WriteVal(V);
_SECTION_BEGIN("Magnified Market Price");
FS=Param("Font Size",35,11,100,1);
GfxSelectFont("Times New Roman", 34, 700, italic = True, underline = False, True );
GfxSetBkMode( colorWhite );
GfxSetTextColor( ParamColor("Color",colorCustom9) );
Hor=Param("Horizontal Position",234,1,1200,1);
Ver=Param("Vertical Position",1,1,1,1);
GfxTextOut(""+C,Hor-150 , Ver+30 );
//GfxTextOut( Name(), Hor,Ver-50 );
YC=TimeFrameGetPrice("C",inDaily,-1);
DD=Prec(C-YC,2);
xx=Prec((DD/YC)*100,2);
GfxSelectFont("Times New Roman", 14, 700, italic =True, underline = False, True );
GfxSetBkMode( colorWhite );
GfxSetTextColor(ParamColor("Color",colorCustom9) );
GfxTextOut(""+DD+" ("+xx+"%)", Hor+50, Ver+85 );
GfxSelectFont("arial", 18 );
GfxSetTextColor(ParamColor("dong",colorCustom8) );
GfxSetTextAlign( 6 );// center alignment
GfxSetTextColor( ColorRGB( 255, 255, 0 ) );
GfxSetBkMode(0); // transparent
//GfxSelectFont("UVN But Long 1", Status("pxheight")/26 );
//GfxTextOut( "BUOC CHAN DONG TIEN", Status("pxwidth")/2, Status("pxheight")/18 );
//GfxSelectFont("UVN But Long 1", Status("pxheight")/36 );
//GfxTextOut( "Hotline : 0372.095.129 - Website : Nududo.com" , Status("pxwidth")/2, Status("pxheight")/8 );
//GfxSetTextColor( colorLightGrey );
//GfxSelectFont("UVN But Long 1", Status("pxheight")/36 );
//GfxTextOut( FullName() , Status("pxwidth")/1.2, Status("pxheight")/9 );
//GfxTextOut( "("+Name()+") " , Status("pxwidth")/1.2, Status("pxheight")/7 );

_SECTION_END();