
_SECTION_BEGIN("robert all in one");
GfxSetBkMode(1);
X=750;
Y=20;
Font=8;
titlename = "Robert all in ONE - " + FullName();
GfxSelectFont("Impact",Font*2.2, 550);GfxSetTextColor(colorRed);GfxTextOut(titlename,x,y);
_SECTION_END();

//------------------------------------------------------------------------------


_SECTION_BEGIN("Bollinger Bands");
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));
SetBarFillColor( IIf( C>O, colorGreen, colorRed ) ); 
//Plot( C, "Close", colorBlack, styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); 
Plot( C, "Close", colorGreen, styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); 


P = ParamField("Price field",-1);
Periods = Param("Periods", 15, 2, 300, 1 );
Width = Param("Width", 2, 0, 10, 0.05 );
Color = ParamColor("Color", colorCycle );
Style = ParamStyle("Style");
bbtop=BBandTop( P, Periods, Width );
bbbot=BBandBot( P, Periods, Width );
Plot(bbtop, "BBTop" + _PARAM_VALUES(), Color, Style ); 
Plot(bbbot , "BBBot" + _PARAM_VALUES(), Color, Style );
Plot((bbbot+bbtop)/2 , "BBMid" + _PARAM_VALUES(), Color, Style );
diff=bbtop-bbbot;
flagPercent = 9.5;
diffPercent = (diff/bbtop)*100;
sqeezcolor=ColorRGB(194,220,218);
expandcolor=ColorRGB(255,252, 252);


wma5 = WMA(Close, 5);
// draw wma5
Plot(wma5, "Wma5",colorBrown,styleLine);

//Plot( diff, "Diff", colorGreen, Style ); 

/////// Filter
// Gia cat len duong WMA 5 ngay
Con1 = Close > wma5; 

// EMA 3 ngay cat len WMA 5 ngay.
ema3 = EMA(Close,3);
Plot(ema3, "ema3",colorBlueGrey,styleLine);
Con2 = ema3/wma5 >= 0.999;

// Vol giao dich tai thoi diem loc cho tin hieu >= 80% vol giao dich  trung binh 10 phien truoc do.
AvgVolume = MA(Volume, 10);
Con3 = (Volume >= (AvgVolume*0.3)) OR ( Volume > 500000);

// Duong MACD huong len tren.
yesterdayMacd = Ref (MACD (), -1);
Con4 = (MACD() >= yesterdayMacd*1.045);
Plot(MACD(), "MACD", colorAqua, styleLeftAxisScale);

// vol lon hon 50k HOAC vol > 20k cho nhung co phieu co gia hon 50k
Con5 = Volume > 50000 OR (C > 50 AND Volume > 20000);

// Kiem tra BB hep
Con6 = diffPercent < flagPercent;
// Kiem tra BB phai di ngang hoac huong len
Con6_1 = (bbtop - Ref(bbtop, -1)) >= 0.011;// 0.99;// AND ((bbbot / Ref(bbbot, -1)) > 0.99) ;

// Gia dong cua (gia tai thoi diem kiem tra) phai lon hon gia mo cua hoac lon hon gia dong cua hom truoc
Con7 = Close > Open AND Close > Ref(Close, -1);

// DK 8, gia thap nhat phai nam duoi middle BB
Con8 =  Low <= (bbtop+bbbot)/2;

//Doji checking 
//1. 2 nen phia truoc phai la Doji
//2. gia phai lon hon gia cao nhat cua 2 doji phia truoc.
smallBodyMaximum=0.0025;//less than 0.25%
/* Doji Yesterday - (DY)*/
DY = abs(Ref ( C, -1)-Ref(O,-1)) <= Ref ( C, -1) *smallBodyMaximum OR abs (Ref ( O, -1)-Ref(C,-1)) <= (Ref ( H, -1 ) - Ref ( L, -1 ) )*0.1;
/* Doji 2 days ago - (DYY)*/
DYY = abs(Ref ( C, -2)-Ref(O,-2)) <= Ref ( C, -2) *smallBodyMaximum OR abs (Ref ( O, -2)-Ref(C,-2)) <= (Ref ( H, -2 ) - Ref ( L, -2 ) )*0.1;
highestDojiValue  = IIf(Ref(H, -1) > Ref(H, -2), Ref(H,-1), Ref(H, -2));
 
ConDoji = DY AND DYY 
AND (C > highestDojiValue) 
AND Volume > 20000
AND Volume > Ref(Volume, -1)
AND Con6; //them dieu kien BB hep

BuyRB = Con1 AND Con2
AND Con3 
AND Con4 AND Con5 
AND Con6 AND Con6_1 AND Con7 ;//AND Con8;
//OR ConDoji;
Buy = BuyRB OR ConDoji;
//Plot(Con6_1,"con", colorWhite, styleLine ); 
WriteIf(Con1,"Close > wma5", "fail: Close > wma5");
WriteIf(Con2, "EMA 3 ngay cat len WMA 5 ngay", "Fail: EMA 3 ngay cat len WMA 5 ngay");
WriteIf(Con3, "Volume >= (AvgVolume*0.8);", "Fail:  Volume >= (AvgVolume*0.8);");
WriteIf(Con4, "Duong MACD huong len tren.", "Fail: Duong MACD huong len tren.");
WriteIf(Con5, "Volume > 20000;", "Fail:  Volume > 20000;");
WriteIf(Con6, "BB hep", "Fail: BB hep");
WriteIf(Con6_1, "Kiem tra BB phai di ngang hoac huong len", "Fail: Kiem tra BB phai di ngang hoac huong len");
WriteIf(Con7, "Close > Open;", "Fail: Close > Open;");
WriteIf(ConDoji, "Thoa Doji 3 phien", "Fail: Thoa Doji 3 phien");

// smart trading system
A = DEMA(C,2);
BH = DEMA(a,34)+2*(StDev(a,34));
BL = DEMA(a,34)-2*(StDev(a,34));
BM = (BH+BL)/2;
Highs = TEMA(High, 30);
Lows = TEMA(Low, 30);
A = DEMA(L,2);
BH = DEMA(A,34)+2*(StDev(A,34));
BL = DEMA(A,34)-2*(StDev(A,34));
BM = (BH+BL)/2;
A = DEMA(H,2);
BH = DEMA(A,34)+2*(StDev(A,34));
BL = DEMA(A,34)-2*(StDev(A,34));
UpTrend = C > Highs;
DnTrend = C < Lows ;
BM1 = (BH+BL)/2;
Sell=Cross(BM,C);
//Buy=Cross(C,BM1);
//Buy=ExRem(Buy,Sell);
Sell=ExRem(Sell,Buy);


// add to filter file.

Filter = Buy > 0;//OR Sell;

AddColumn( Close, "Close " );
AddColumn( Volume,"Volume " );
AddColumn(ConDoji, "Doji ");
//AddColumn(Iff(Buy > 0, Buy,"Action "));
//AddColumn( Con6, "BB");


// draw on chart
PlotShapes(IIf(BuyRB, shapeHollowUpArrow, shapeNone), colorGreen, 0,L, Offset=-25);
PlotShapes(IIf(ConDoji, shapeHollowUpArrow, shapeNone), colorYellow, 0,L, Offset=-45); 
PlotShapes(IIf(Sell, shapeHollowDownArrow, shapeNone),colorRed, 0, H, Offset=-25);
//Colors = IIf(UpTrend, colorGreen, IIf(DnTrend, colorRed, colorLightGrey));


// sp res
function Support(p)
{
	sup = LLV(Low, p);
	sup[0] = Low[0];
	for (i = 1; i < p; i++)
	{
		if(Low[i] < sup[i-1]) sup[i] = Low[i];
		else sup[i] = sup[i-1];
	}	
	return sup;
}

function Resistance(p)
{
	res = HHV(High, p);
	res[0] = High[0];
	for (i = 1; i < p; i++)
	{
		if(High[i] > res[i-1]) res[i] = High[i];
	  	else res[i] = res[i-1];
	}
	return res;
}	

fast = Param("Short-Term Periods", 15, 5, 105, 5);
slow = Param("Long-Term Periods", 100, 20, 420, 20);
FastRes = 0;
FastSup = 0;
SlowRes = 0;
SlowSup = 0;
if(BarCount > fast) {
	FastRes = Resistance(fast);
	FastSup = Support(fast);
	Plot(FastRes, "FastRes", colorRed);
	Plot(FastSup, "FastSup", colorGreen);
}

if (BarCount > slow) {
	SlowRes = Resistance(slow);
	SlowSup = Support(slow);
	Plot(SlowRes, "SlowRes", colorPink);
	Plot(SlowSup, "SlowSup", colorBlue);

}

// draw

// gui ket qua ve telegram
/*
if(LastValue(Filter) AND StrLen(Name()) == 3) {
	message = "name=" + Name() + "&date=" + Date() + "&price=" + Close + "&vol=" + Volume + "&fastres=" + FastRes + "&slowres=" + SlowRes + "&fastsup=" + FastSup + "&slowsup=" + SlowSup;
	//hURL	= InternetOpenURL("https://api.telegram.org/bot878637551:AAEZ1AoVeEOKVfkezOhFsXHvQxzQrMPIxNU/sendMessage?chat_id=-1001445799293&text="+ message);
	hURL	= InternetOpenURL("http://172.104.47.247:9969/api/updatestock?" + message);
	InternetClose(hURL);
}*/

// fill color for BB
PlotOHLC( bbtop,bbtop, bbbot,bbbot, "BB",IIf(diffPercent < flagPercent,sqeezcolor,expandcolor), styleCloud ); 


_SECTION_END();


_SECTION_BEGIN("robert all in one");
GfxSetBkMode(1);
X=750;
Y=20;
Font=8;
GfxSelectFont("Impact",Font*2.2, 550);GfxSetTextColor(colorRed);GfxTextOut("Robert All In One",x,y);
//GfxSelectFont("Impact",Font*2.2, 550);GfxSetTextColor(colorGreen);GfxTextOut("RESEARCH",x+120,Y);

_SECTION_END();

//------------------------------------------------------------------------------


_SECTION_BEGIN("Bollinger Bands");
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));
SetBarFillColor( IIf( C>O, colorGreen, colorRed ) ); 
Plot( C, "Close", colorBlack, styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); 


P = ParamField("Price field",-1);
Periods = Param("Periods", 15, 2, 300, 1 );
Width = Param("Width", 2, 0, 10, 0.05 );
Color = ParamColor("Color", colorCycle );
Style = ParamStyle("Style");
bbtop=BBandTop( P, Periods, Width );
bbbot=BBandBot( P, Periods, Width );
Plot(bbtop, "BBTop" + _PARAM_VALUES(), Color, Style ); 
Plot(bbbot , "BBBot" + _PARAM_VALUES(), Color, Style );
diff=bbtop-bbbot;
flagPercent = 9.5;
diffPercent = (diff/bbtop)*100;
sqeezcolor=ColorRGB(194,220,218);
expandcolor=ColorRGB(255,220,218);




wma5 = WMA(Close, 5);
// draw wma5
Plot(wma5, "Wma5",colorBrown,styleLine);

//Plot( diff, "Diff", colorGreen, Style ); 

/////// Filter
// Gia cat len duong WMA 5 ngay
Con1 = Close > wma5; 

// EMA 3 ngay cat len WMA 5 ngay.
ema3 = EMA(Close,3);
Plot(ema3, "ema3",colorBlueGrey,styleLine);
Con2 = ema3/wma5 >= 0.999;

// Vol giao dich tai thoi diem loc cho tin hieu >= 80% vol giao dich  trung binh 10 phien truoc do.
AvgVolume = MA(Volume, 10);
Con3 = Volume >= (AvgVolume*0.8);

// Duong MACD huong len tren.
Con4 = (MACD() >= Ref (MACD (), -1));

// volume lon hon 50k
Con5 = Volume > 40000;
//Con5 = Volume * Close > 300000;
// Kiem tra BB hep
Con6 = diffPercent < flagPercent;
// Kiem tra BB phai di ngang hoac huong len
Con6_1 = (bbtop / Ref(bbtop, -1)) > 0.99;// AND ((bbbot / Ref(bbbot, -1)) > 0.99) ;

// Gia dong cua (gia tai thoi diem kiem tra) phai lon hon gia mo cua
Con7 = Close > Open; //Close > Ref(Close, -1);


// DK sell, khi gia dong cua cat xuong duong WMA 5 ngày
Con8 =  wma5 > Close;


Buy = Con1 AND Con2 AND Con3 
AND Con4 AND Con5 
AND Con6 AND Con6_1 AND Con7;

//Plot(Con6_1,"con", colorWhite, styleLine ); 



//Sell = Con8;
// smart trading system
A = DEMA(C,2);
BH = DEMA(a,34)+2*(StDev(a,34));
BL = DEMA(a,34)-2*(StDev(a,34));
BM = (BH+BL)/2;
Highs = TEMA(High, 30);
Lows = TEMA(Low, 30);
A = DEMA(L,2);
BH = DEMA(A,34)+2*(StDev(A,34));
BL = DEMA(A,34)-2*(StDev(A,34));
BM = (BH+BL)/2;
A = DEMA(H,2);
BH = DEMA(A,34)+2*(StDev(A,34));
BL = DEMA(A,34)-2*(StDev(A,34));
UpTrend = C > Highs;
DnTrend = C < Lows ;
BM1 = (BH+BL)/2;
Sell=Cross(BM,C);
//Buy=Cross(C,BM1);
//Buy=ExRem(Buy,Sell);
Sell=ExRem(Sell,Buy);


Filter = Buy > 0;//OR Sell;

AddColumn( Close, "Close " );
AddColumn( Volume,"Volume " );
//AddColumn(Iff(Buy > 0, Buy,"Action "));
//AddColumn( Con6, "BB");
// gui ket qua ve telegram

if(LastValue(Filter) ) {
	message = "name=" + Name() + "&date=" + Date() + "&price=" + Close;
	//hURL	= InternetOpenURL("https://api.telegram.org/bot878637551:AAEZ1AoVeEOKVfkezOhFsXHvQxzQrMPIxNU/sendMessage?chat_id=-1001445799293&text="+ message);
	hURL	= InternetOpenURL("http://172.104.47.247:9944/api/updatestock?" + message);
	InternetClose(hURL);
}

// draw on chart
PlotShapes(IIf(Buy, shapeHollowUpArrow, shapeNone),colorGreen, 0,L, Offset=-45); 
PlotShapes(IIf(Sell, shapeHollowDownArrow, shapeNone),colorRed, 0, H, Offset=-35);

// fill color for BB
PlotOHLC( bbtop,bbtop, bbbot,bbbot, "BB",IIf(diffPercent < flagPercent,sqeezcolor,expandcolor), styleCloud ); 
_SECTION_END();



