_SECTION_BEGIN("SMART TRADING SYSTEM ");
GraphXSpace = 15;
A = DEMA(C,2);
BH = DEMA(a,34)+2*(StDev(a,34));
BL = DEMA(a,34)-2*(StDev(a,34));
BM = (BH+BL)/2;
Highs = TEMA(High, 30);
Lows = TEMA(Low, 30);
A = DEMA(L,2);
BH = DEMA(A,34)+2*(StDev(A,34));
BL = DEMA(A,34)-2*(StDev(A,34));
BM = (BH+BL)/2;
A = DEMA(H,2);
BH = DEMA(A,34)+2*(StDev(A,34));
BL = DEMA(A,34)-2*(StDev(A,34));
UpTrend = C > Highs;
DnTrend = C < Lows ;
BM1 = (BH+BL)/2;
Sell=Cross(BM,C);
Buy=Cross(C,BM1);
Buy=ExRem(Buy,Sell);
Sell=ExRem(Sell,Buy);
PlotShapes(IIf(Buy, shapeHollowUpArrow, shapeNone),colorGreen, 0,L, Offset=-45); 
PlotShapes(IIf(Sell, shapeHollowDownArrow, shapeNone),colorRed, 0, H, Offset=-35);Colors = IIf(UpTrend, colorGreen, IIf(DnTrend, colorRed, colorLightGrey));
Plot(Close, "Price", Colors, styleCandle | styleThick);
_SECTION_END();