ukx
III.L
ABF.L
ANL.L
ADZ.L
AL..L
ALLD.L
AVZ.L
AAL.L
ARM.L
AZN.L
BAA.L
BSCT.L
BARC.L
BASS.L
BG..L
BLT.L
BCI.L
BOC.L
BOOT.L
BPA.L
BA..L
BAY.L
BATS.L
BHM.L
BT.A.L
BSY.L
CW..L
CBRY.L
CCH.L
CCM.L
CNA.L
CGNU.L
CMG.L
CPI.L
CTM.L
CPG.L
CS..L
DMGT.L
DGE.L
DXNS.L
EMA.L
EMI.L
EGS.L
FRE.L
GKN.L
GLXO.L
GAA.L
GUS.L
HFX.L
HAS.L
HNS.L
HG..L
HSBA.L
ICI.L
ISYS.L
KGF.L
LAND.L
LGEN.L
LLOY.L
LOG.L
MNI.L
MKS.L
MSY.L
NAM.L
NPR.L
NGG.L
OGP.L
OML.L
PO..L
PSON.L
PRU.L
RTK.L
RB..L
REED.L
RTO.L
RTR.L
RIO.L
RR..L
RBOS.L
RSA.L
SGE.L
SBRY.L
SCTN.L
SDR.L
SSE.L
SPW.L
SEM.L
SHEL.L
SB..L
STAN.L
SAB.L
SLP.L
TWT.L
TSCO.L
ULVR.L
UU..L
UNWS.L
VOD.L
WWH.L
WPP.L
