^NDX
AAPL
CNET
LGTO
QCOM
ADBE
CNXT
LLTC
QLGC
ADCT
COMS
LVLT
QTRN
ADLAC
COST
MCHP
RFMD
ADPT
CPWR
MCLD
RNWK
ALTR
CSCO
MEDI
SANM
AMAT
CTAS
MFNX
SBUX
AMCC
CTXS
MLHR
SDLI
AMGN
DELL
MOLX
SEBL
AMZN
DISH
MSFT
SIAL
APCC
DLTR
MXIM
SNPS
APOL
EBAY
NETA
SPLS
ATHM
ERICY
NOVL
SPOT
ATML
ERTS
NTAP
SSCC
BBBY
FISV
NTLI
SUNW
BGEN
GBLX
NWAC
TLAB
BMCS
GENZ
NXLK
USAI
BMET
GMST
NXTL
VISX
BVSN
IMNX
ORCL
VRSN
CEFT
INTC
PAYX
VRTS
CHIR
INTU
PCAR
VSTR
CIEN
ITWO
PHSY
VTSS
CMCSK
JDSU
PMCS
WCOM
CMGI
KLAC
PMTC
XLNX
CMVT
LCOS
PSFT
YHOO